54TH EDITION OF THE NATIONAL YOUTH DAY  
 
********* 
 
HEAD OF STATE’S MESSAGE TO THE YOUTH 
 
Yaounde, 10 February 2020 
 
 
 
 
 My dear young compatriots, 
  
Very recently, in my message to the Nation, I told you that the current seven-year 
term would be decisive. Of course, I was thinking about our achieving emerging 
economy status by 2035, which would validate the strides we have made in terms of 
democracy and economic and social progress. Well, I believe that the situation is 
proving me right. 
 
There was a need to address, as a priority, the long-pending issue of 
implementation of decentralization. The Major National Dialogue paved the way for 
adoption, by Parliament, of the General Code of Regional and Local Authorities and a 
law which guarantees the use of English and French on an equal footing. Without delay, 
I promulgated these instruments into law. 
 
Therefore, nothing stands in the way of their application any more. This is indeed 
a peaceful revolution that meets the aspirations of our fellow citizens to greater 
participation in the management of local affairs. Besides, the North-West and South-
West Regions have been granted a special status with provisions reflecting their social 
and cultural specificities. 
 
You may wonder why I dwell on an issue that does not specifically concern you. I 
do so for two reasons: 
 
-  Firstly, yours will be the maiden generation of youths to take advantage of the 
opportunities that will open up for those wishing to engage in the local 
governance sphere. I urge you to do so. 
 
- Secondly, the new process of decentralization serves as an example. It proves 
that the problems related to development of our society can be resolved through 
consultation without resorting to violence. 
 
 
2 
 
 My dear young compatriots, 
 
I wish to underscore this point because there are far too many places worldwide - 
particularly in Africa - where violence wreaks suffering on the people. We do not want 
this to happen in Cameroon. Our goal remains to build a peaceful, democratic, just and 
prosperous society. 
 
Accordingly, we will keep up efforts to achieve that goal by focusing on the 
development of our educational system. 
 
 Although its quality has attained an acceptable level, it will continue to be 
accorded special attention by the Government. For instance, in 2020, the budget 
allocations for all types of education combined, represent around one-seventh of public 
spending. 
 
Young people with sound training and education will naturally be more likely to 
emerge as responsible citizens and find employment. 
 
Finding employment, particularly for the youth, remains a cause for concern, 
because for the time being, there is mismatch between employment demand and 
supply. The Government and the Ministry of Employment and Vocational Training are 
making every effort to provide solutions to this problem. The former through its 
recruitment into the public service and the army, and the latter through the 
implementation of various employment assistance programmes. 
 
However, it must be acknowledged that though laudable, such efforts are unlikely 
to resolve a problem stemming from the fact that our economy does not generate 
enough jobs. This difficulty notwithstanding, it is gratifying to know that, according to 
statistics, slightly over 500 000 jobs were created last year in the modern sector of our 
economy. 
 
The said sector’s current situation is attributable to the different crises witnessed 
over the last two decades. I mentioned this issue recently in my end-of-year message to 
the Nation. 
 
In substance, I stated that our economic recovery was relatively satisfactory and 
that our growth was once again on the uptrend. However, I also stated that the global 
context remained uncertain and that we had to redouble our efforts to stay on the path of 
emergence.  Earlier, I had the opportunity to deplore our heavy dependence on the 
outside world and to suggest that we should reduce it. 
 
Such is the meaning of our development policy which aims to modernize our 
agriculture, stimulate our industrialization, particularly by processing our agricultural and 
3 
 
mineral commodities, and develop digital technology. This will enable us to reduce our 
imports, increase our exports and create new employment areas. It behoves you, my 
dear young compatriots, to take on this challenging task in the coming decades. 
 
Furthermore, the Ministry of Youth Affairs and Civic Education will continue its 
activities to the benefit of youths in the areas of civic education and national integration, 
economic integration and implementation of the Three-Year Special Youth Plan. Such is 
the case with the Youth Connekt Cameroon initiative that was launched recently in 
Yaounde. 
 
These various programmes concern several hundreds of thousands of young 
people. 
 
Regarding our reasons for legitimate satisfaction, I will mention the victories 
scored by our young sportsmen and sportswomen on the world stage, which include: 
 
- the 2nd Africa Cup of Nations trophy lifted by our Under-17 Men’s Football Team 
in April 2019; 
- the 2nd African Women's Volleyball Championship trophy won by our Women’s 
National Volleyball Team in July 2019; and 
- the designation, in January 2020, of our Women's National Football Team as the 
best women’s football team on the continent. 
 
I believe that we can take pride in our young sportsmen and sportswomen through 
whom Cameroon's flag is flying very   high. 
  
 My dear young compatriots, 
 
Not too long ago, during a Council of Ministers meeting, I requested the 
Government to consider designing a national drug and alcohol abuse control plan. Such 
abuse had reached an alarming level among the Cameroonian youth. Once more, I am 
calling on the Government today to redouble its efforts to combat this scourge. 
 
I also avail myself of the opportunity of this Youth Day celebration to, again, 
appeal to our young compatriots in the North-West and South-West Regions. Those 
who have allowed themselves to be lured into armed gangs and who continue to 
maintain a climate of insecurity in these two regions should lay down their weapons, like 
many who have already done so and who are living peacefully in our communities. Once 
again, I urge them to come out of the bush and rejoin their other fellow young citizens 
who are leading normal lives in our society. 
 
 
4 
 
 My dear young compatriots, 
 
I cannot conclude without mentioning a recent incident that has shocked our 
consciences: the murder, in Yaounde, of a young mathematics teacher by one of his 
students. This incredible act speaks volumes about the excesses of our modern 
societies. 
 
I call on parents, the clergy and teachers to prevent, through their teachings, such 
acts from happening again. I also urge you to reflect on what has happened, to ponder 
its gravity and to resolve to never again commit such acts. 
 
I take this opportunity to once more extend my heartfelt condolences to the 
bereaved parents. 
 
 My dear young compatriots, 
 
Sixty years ago – when I was your age, Cameroon gained its independence. That 
had been the dream of the youth in those days and that dream came true. 
 
The task ahead was huge. We were aware of this. It took a lot of effort, but also 
blood and tears, to get to where we are today. Generations of youth like you devoted 
their lives for us to get here. We have no reason to be ashamed of what they achieved. 
 
Today, a large majority of Cameroonians can eat their fill, receive health care, 
enrol in primary and secondary schools and university, and have the right to express 
themselves and to vote freely. 
 
Of course, much remains to be accomplished. We will do so together. Together, 
we will build the just and prosperous society to which we aspire. 
 
 My dear young compatriots, 
 
For the good of our country, I need you.  
 
Happy Youth Day! 
 
Long live Cameroonian Youth! And 
 
Long Live Cameroon! 
