    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
55TH EDITION OF THE YOUTH DAY 
 
********* 
 
HEAD OF STATE’S MESSAGE TO 
THE YOUTH 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Yaounde, 10 February 2021 
 
 
 
2 
My dear young compatriots, 
 
The Youth Day celebration this year is taking place 
shortly after the successful organization of the 6th edition 
of the Total African Nations Championship (CHAN) 
Cameroon 2020, which our country had the privilege of 
hosting from 16 January to 7 February 2021. 
 
It was an excellent opportunity to commune with all 
young African sports men and women and to showcase 
the vitality of the Cameroonian people. 
 
On that occasion, Cameroon, which is renowned for 
its legendary hospitality, was up to the task, thanks 
notably to the massive mobilization of its dynamic, 
talented and enthusiastic youth. 
 
By hosting the Total CHAN 2020, our country was 
able to offer other young people from Africa and the 
world a wonderful sports and cultural festival, as well as 
a pleasant moment of entertainment, within a rather 
challenging health context. 
 
As we can see, compliance with the preventive 
measures prescribed by the Government and with other 
measures 
requested 
by 
the 
organizers 
of 
the 
tournament, helped to ensure the smooth organization in 
Cameroon, a country of fraternity and peace, of the first 
international competition in a world that is grappling with 
the coronavirus. 
 
Given the success of this sporting event, I feel like 
saying that 2021 is beginning on a positive note for our 
youth. And I hope that this breath of fresh air will 
rekindle lasting hope in every one of you. 
 
 
 
3 
Another event, the Africa Cup of Nations, Total 
AFCON Cameroon 2021, will take place in 2022. I have 
no doubt that it will be another opportunity for you to 
express your dynamism, talent and enthusiasm. 
 
In spite of the difficult economic situation, our 
country is well prepared for both events. We have built 
ultra-modern facilities, some of which were used for the 
first time during CHAN that has just ended. We have to 
learn to preserve them. 
 
On 
account 
of 
their 
multiple 
achievements, 
Cameroon’s young sports men and women deserve the 
sacrifices made for these major investments. This should 
be a genuine motive of pride for all of us and an 
encouragement to win more victories. 
 
I want to call on Cameroonian football governing 
bodies to pull themselves together and restore order to 
their organization. It is only in so doing that we can 
create the best conditions for the sustained development 
of our football. 
 
My dear young compatriots, 
 
As I have often told you, you should never lose hope 
in your country. You should have faith in the future of a 
winning Cameroon where everyone is willing to work for 
the general interest. You should remain at the forefront 
to fight the vital battles of your time. 
 
This does not mean that I am overlooking the 
difficulties you are facing. However, remember, two 
years ago, under the same circumstances, I told you, 
along the same lines, that each generation has a historic 
mission to accomplish for the future of the Nation.  
 
 
4 
    
It is obvious that your mission today is the 
preservation of the peace, unity and prosperity of our 
country, beyond the inescapable constraints due to the 
changes taking place in the world. 
 
Peace is a prerequisite for progress. As you are 
aware, it has been threatened for a few years now in our 
country by armed gangs that are spreading terror on the 
western border of the Far-North, and in some areas in 
the North-West and South-West. Our eastern border is 
also facing insecurity. 
 
Fortunately, courageous and patriotic Cameroonian 
youths are effectively playing their role as the driving 
force in the defence of the Fatherland on these different 
fronts. 
 
Our young soldiers are actively engaged with 
determination, professionalism and a high sense of 
sacrifice in restoring peace to our country. 
 
Similarly, within the framework of the Army-Nation 
tandem, young people are the most active in vigilante 
committees which are providing valuable support to the 
Defence and Security Forces. 
 
These dedicated and committed youths are the pride 
of our country. They are a model of abnegation, patriotic 
awareness, 
service 
for 
the 
common 
interest 
and 
preservation of national sovereignty and unity. 
 
May their example inspire you in various other 
aspects of national life. 
 
 
 
5 
Concerning national unity, some of you have 
unfortunately chosen to rally behind the demons of 
hatred and division. Driven by barbaric fanaticism, often 
whipped up and nurtured from foreign countries, or by a 
perverse use of social media, they try to undermine the 
foundations of the Nation.  
 
They are “anti-role models”. I urge you to stay away 
from them. They are not contributing to building a 
prosperous Cameroon that is united in its diversity, an 
exemplary Cameroon that we all fervently long for. 
 
My dear young compatriots, 
 
Our country has just completed the establishment of 
its democratic institutions, as provided for by the 
Constitution. Many young people are part of the various 
parliamentary, municipal and regional bodies. This is the 
way the generational transition in the management of 
public affairs is prepared. 
 
Time for politicking is therefore over. It is now time 
to resolutely get back to work. 
 
Regional and local authorities constitute a source of 
opportunities that I urge you to seize. 
 
The Government, for its part, will continue its efforts 
to develop the entire country. The effective participation 
of young people in the Nation’s socio-economic life will 
continue to be at the centre of its action. In that 
connection, it will ensure that they are increasingly 
involved in decision-making concerning them. 
 
The broad outlines of our country’s progress towards 
emergence by 2035 have been redefined in our National 
 
 
6 
Development Strategy adopted recently. It is necessary 
to fully acquaint yourselves with it so as to identify all the 
opportunities it offers. 
 
Prior to that, however, I had already ordered the 
development of several youth support programmes. 
These initiatives are being implemented in various 
production sectors. 
 
I once more call on the Government to work towards 
ensuring 
the 
successful 
implementation 
of 
these 
programmes. The solution of the thorny problem of youth 
employment in our country depends to a large extent on 
their implementation. 
 
The programmes include:  
 
- the “Special Youth” Three-year Plan which, in 
2020, financed about 5 500 projects for a total 
amount of nearly 15 billion CFA francs, thus 
enabling the settlement of a little more than 16 
000 young people in 66 second-generation pioneer 
villages. 
- the Decent Employment Promotion Programme 
which aims to create  500 000 jobs during the 
2021 financial year. 
 
My dear young compatriots, 
 
Nation building is the responsibility of all of us. It 
requires a spirit of harmony and tolerance among 
citizens. I therefore urge you to cultivate this spirit at all 
times, and to champion peace in order not to squander 
the opportunities that your country is offering you. 
 
 
 
7 
As the majority sociological component, mobilize for 
the future of your country, Cameroon, a stable, united 
and prosperous Cameroon. It is your priceless heritage. 
 
Be pragmatic and persevering. Do not yield to 
pessimism and discouragement. Shun adventurous paths 
and those that seek easy gain. 
 
If you embark on the conquest of the world, come 
back to build your country. Promote Cameroon like your 
compatriots, namely: 
 
- the physicist, Arsène Stéphane TEMA BIWOLE, at 
General Atomics;  
- the 
mathematician 
and 
computer 
scientist, 
Thystère Djob MVONDO, who has just brilliantly 
defended his doctorate thesis at the age of 22; 
- the writer, Djaïli AMADOU AMAL, who, as you 
know, won the Prix Goncourt des Lycéens 2020; 
and 
- many others that I cannot name here.  
 
My dear young compatriots,  
 
It is in so doing that you will effectively contribute to 
building a strong, united, democratic, decentralized and 
emerging Cameroon by 2035. I know you can do it. I 
count on you. 
 
Happy Youth Day to each of you! 
 
Long live Cameroonian youth! 
  
Long live Cameroon! 
 
