 
 
 
 
 
 
 
 
 
HEAD OF STATE’S MESSAGE 
TO THE NATION 
******** 
On the Eve of the National Day, 20 May 2020 
 
 
 
 
 
 
 
 
Yaounde, 19 May 2020 
 
2 
 
 Fellow Cameroonians, 
 My dear compatriots, 
 
I usually do not address you on the eve of our National 
Day. Traditionally, this is an occasion to celebrate, with joy, 
our national unity as well as our republican and democratic 
values. 
 
Today, the context is different. Cameroon, like most 
countries in the world, has been affected by COVID-19. 
Our health system is mobilized to combat this terrible 
disease. Various measures have been taken to stem the 
spread of the disease as announced by the Prime Minister. 
It is necessary to scrupulously follow all the instructions 
that have been issued (wearing of face masks, social 
distancing, frequent hand washing). This is crucial for the 
health of everyone. 
 
Under these circumstances, it was not possible to 
maintain the festivities marking the celebration of our 
National Day due to the gatherings it entails. Of course, it 
was with some reluctance that I took this decision. 
However, since my main concern is to preserve the health 
of my fellow compatriots, there was no room for hesitation. 
 
Most of you have understood that it is necessary to put 
aside political squabbles and adopt a common front in the 
face of the insidious danger posed by COVID-19. Some 
political leaders who do not belong to the ruling majority 
shared this view. I thank them for that. 
 
We have also had the pleasure of receiving assistance 
and encouragement from friendly countries, international 
organizations, national and foreign business leaders, as 
well as various personalities such as Mr Jack MA of the 
Alibaba Foundation. I wish to thank them here and now on 
your behalf. 
 
3 
 
 My dear compatriots, 
 
The first thing I would like to tell you today is not to 
panic and not to believe in fake news conveyed especially 
by social media. Admittedly, this is a daunting challenge. 
However, we can meet it together as we did in many other 
circumstances. 
 
I also want you to know that the Government, at my 
behest, is doing its utmost to bail us out of this serious 
health crisis. 
 
As I have said, protective measures have already been 
taken to counter the spread of COVID-19 in our territory. 
 
Despite these efforts, the number of infected persons 
keeps increasing daily, thus indicating that the fight 
against this pandemic is complex and difficult. I therefore 
call on each and every one of you to get involved. Each of 
us must comply with the measures that have been taken. 
This is one of the conditions for us to achieve the desired 
victory against the virus. 
 
I strongly urge all political, religious and opinion 
leaders, all officials of associations, all traditional rulers 
and all dignitaries to fully participate in the fight against 
COVID-19. Of course, this should be done within the 
framework defined by the Government and in compliance 
with the laws and regulations of the Republic. 
 My dear compatriots, 
 
I would now avail myself of this opportunity to extend 
my sympathy to the families that have lost loved ones to 
this terrible disease. I extend my heartfelt encouragement 
to patients admitted to our hospitals and wish them a 
speedy recovery. I also call on those who have tested 
positive to strictly adhere to the rules of confinement. 
 
4 
 
I also wish to hail the courage of Cameroonian health 
professionals and those assisting them. With the resources 
available to us, they are doing the utmost to treat those 
infected with the disease. Indeed, they are not giving up in 
the face of the gravity of COVID-19 infection. The Nation, 
through me, congratulates and urges them to keep it up. 
 
As you are aware, following the outbreak of the 
pandemic in our country, a Special National Solidarity Fund 
to Fight the Coronavirus has been set up, in addition to the 
protective measures I have already mentioned. I have 
taken measures, within the limits of existing resources, to 
ensure its initial replenishment with the sum of one billion 
CFA francs. Additional resources could be provided 
depending on changing needs on the ground. 
 
I take this opportunity to congratulate our fellow 
citizens who have already made contributions. I call on 
those who can, to do same. National solidarity so requires. 
 
In our current struggle, the Government will go to great 
lengths to combat any manipulation or exploitation of this 
tragedy for political, economic or social ends.  
 
 My dear compatriots, 
 
I would now like to draw your attention to the economic 
consequences of this health crisis. 
 
Today, we are facing new challenges resulting from the 
collapse of stock markets, falling commodity prices and an 
unexpected sharp decline in trade. The coronavirus 
pandemic will therefore have a negative impact on the 
global economy as well as our economy. 
 
Of course, we will have to return subsequently to the 
path of growth, while ensuring that jobs are preserved as 
5 
 
much as possible during this period of uncertainty and 
difficulty.  
 
I urge the Government to continue to be mobilized as 
it has been doing since the outbreak of this health crisis. In 
an unprecedented social context, it should, in particular, be 
resourceful and inventive to maintain our financial 
balances, contain the rate of inflation, ensure the 
continuity of public service, especially in the education 
sector, and regulate economic activity so as to safeguard 
social stability and peace. 
 
On the health front, despite the increase in the 
number of people tested positive for the coronavirus, the 
situation can be brought under control. We will therefore 
spare no effort to check the spread of the virus and reduce 
the mortality rate resulting from the pandemic. 
 
The global health crisis triggered by COVID-19 will 
undoubtedly mark a turning point in the functioning of our 
society. It requires that we continue to strengthen our 
health facilities, scale up our healthcare services and, 
above all, update some of our development projects and 
programmes. 
 
On another note, in the face of this ordeal, our health 
system must be more efficient. The other diseases 
affecting Cameroonians just as much must not be 
neglected. 
The 
same 
should 
apply 
to 
the 
routine 
immunization programme. That is why specialized COVID-
19 treatment centres have been set up in Yaounde and 
Douala. Others are being established in regional and 
divisional headquarters. 
 
 My dear compatriots, 
 
Before concluding, I think it is necessary to briefly 
review the protective measures put in place to stem the 
6 
 
spread of the coronavirus. Most have already been 
implemented and are certainly contributing to slowing 
down the spread of the pandemic.  
 
However, in view of developments in the health 
situation and the effects of COVID-19 on our economic and 
social life, it was necessary to make some readjustments. I 
therefore instructed the Prime Minister, who had already 
made two statements on the issue, to announce new 
measures and adapt others already being implemented. 
This was done on 30 April with all the necessary clarity. 
 
I would like to specify the spirit of the 19 measures 
taken late last month without revisiting the details. The 
aim was basically to mitigate the impacts of the pandemic 
on the national economy and the life of the most fragile 
households. The encouraging lessons learnt from our 
COVID-19 response strategy enabled us to take relief and 
support measures for the economic sectors and persons 
most affected by the pandemic. 
 
These measures seek, among other things, to: 
 
- ease social life and the movement of persons; 
- suspend the payment of some taxes, dues and 
contributions; 
- support ailing businesses; and 
- increase the amount of family allowances and some 
retirement benefits. 
 
It goes without saying that these relief measures do 
not exempt us from complying with “barrier gestures”, 
particularly the wearing of face masks in public places as 
well as the ban on public gatherings, aimed at checking the 
spread of the pandemic.        
 
I therefore call on Cameroonians to have trust in 
public authorities. The Government is fully aware of the 
7 
 
gravity of the situation and is prepared to take all 
necessary measures. I can already state that: 
  
- as soon as a treatment is found, steps will be taken 
to put it at the disposal of our fellow citizens; before 
that, 
- the wearing of face masks in public places will be 
mandatory until further notice.  
 
To that end, the local industry should continue to 
engage in the manufacture of face masks and alcohol-
based solutions in strict compliance with Government and 
WHO prescribed standards.  
 
I know I can once again count on your patriotic spirit, 
your sense of responsibility and your courage to enable us 
to collectively overcome this scourge that is affecting the 
entire planet. In this connection, we should avoid 
stigmatizing those suffering from the disease. Everyone 
must feel concerned and contribute their quota to the fight 
against the spread of the virus. We should bear in mind 
that negligence by a single individual can seriously harm 
the entire community. We should therefore not be 
complacent. 
 
 Fellow Cameroonians, 
 My dear compatriots, 
 
You have certainly understood that we need to make a 
lot of efforts to fight COVID-19 that may pose a threat to 
the stability of our states. 
 
During this difficult period, we must remain a united, 
supportive and disciplined people. 
 
I therefore appeal for a kind of “united front” of all the 
vital forces of the Nation against the coronavirus 
pandemic. In that connection, I commend, once again, the 
8 
 
attitude of virtually all political leaders and religious 
authorities who have accepted to join in this national 
struggle. I also encourage all efforts geared towards 
developing an endogenous cure for COVID-19. Let us 
channel all our energies towards fighting this common 
enemy. 
 
  
Long live the Republic! 
Long live Cameroon! 
