  
 
 
 
HEAD OF STATE’S NEW YEAR MESSAGE TO THE NATION 
 
 
Yaounde, 31 December 2019 
 
 
 
 
Fellow Cameroonians, 
My dear compatriots, 
 
Last year, under the same circumstances, I reviewed, before you, the 
situation in three key areas of the life of our country. 
 
Together, we noted that the security situation in our North-West and South-
West Regions was still a cause for concern despite calls for insurgents to lay down 
their arms. Accordingly, finding a solution had to be given priority.  
 
We also observed that our economic growth was improving, but needed to 
be strengthened to stay on the path of emergence. 
 
Lastly, it was demonstrated that social progress in Cameroon is not mere 
rhetoric. This major complement to our democratic system is making great strides 
in its various components, namely education, health, employment, etc., although 
obviously, there is still room for improvement. 
 
How have we fared one year on? 
 
1. 
Concerning SOCIAL PROGRESS, our objective remains to improve 
the living conditions of our fellow citizens and, ultimately, eradicate 
poverty. 
 
This is a huge task requiring significant financial resources. The budgetary 
allocations devoted to it are substantial, and, of course, depend on the level of 
government revenue that is also contingent upon the soundness of our economy, 
which I will be addressing in a moment. 
2 
 
 
 
In any case, note that the efforts made over the last few years in this domain 
will be continued and, if possible, stepped up. 
 
2. 
Regarding OUR ECONOMIC GROWTH, I think I can safely say that it 
is fairly satisfactory, albeit constrained by an uncertain global context, 
among other things. 
 
Much effort has been made recently to improve this situation under the 
Economic and Financial Programme concluded with the IMF. Our growth has 
picked up again, inflation is under control, budget and external deficits are 
contained and our public debt remains sustainable. 
 
The Government’s 2020 Economic, Financial, Social and Cultural 
Programme, which was presented recently before the National Assembly, is 
consistent with this trend. It is based on a 4% growth assumption, which is 
expected to keep us on the path to emergence by 2035. Moreover, our draft 
National Development Strategy for the 2020-2030 period seeks to achieve the 
same objective. 
 
I wish to avail myself of this opportunity to thank our foreign partners, 
including the IMF which I have already mentioned, the World Bank, the African 
Development Bank and the French Development Agency, for their budget support 
and assistance to our structural reforms. 
 
Does this mean that we may now rest on our laurels? Of course not. Our 
goal remains to become an emerging economy by 2035. However, what with the 
unstable global context and the tensions that are jeopardizing trade, we may need 
to redouble our efforts to maintain our country on the path of sustainable economic 
recovery. I believe we can do it. 
 
We must consider such recovery an overriding obligation that will mobilize all 
our energies. Accordingly, it requires not only improving the living conditions of 
Cameroonians, but also ensuring the peaceful exercise of democratic rights. 
 
 
 
 
3 
 
3. 
Lastly, the SECURITY SITUATION IN THE NORTH-WEST AND 
SOUTH-WEST REGIONS 
 
Without a doubt, this is one of the most urgent problems at the moment. The 
criminal activities of armed groups continue to disrupt public, economic, and social 
life in these regions, yet various measures have been taken in recent months to 
reason with these youths, most of who have been brainwashed. They have been 
called upon to lay down their weapons, and social reintegration prospects have 
been offered them.  
 
For those who persist in going down the wrong road   and continue to use 
violence, we will have no other choice than to combat them in order to protect all 
our fellow citizens. Our Defence and Security Forces will, once again, perform their 
duty with restraint, but without weakness. I wish to reassure them of my full 
support and high esteem. 
 
Earlier on, decisions had been taken to convince our compatriots in the two 
regions concerned of Government’s willingness to devolve to local authorities the 
powers that would enable them to play a greater role in managing local affairs. It 
had also been confirmed that provisions were to be made to fast-track the 
promotion of bilingualism and multiculturalism. 
 
Furthermore, it is worth noting that the Nation at large showed support for 
Government’s policy by expressing, in various ways, solidarity with the populations 
who suffered the abuses and atrocities of armed gangs. 
 
However, aware of the long period of time required to implement planned 
reforms, and in a bid to put an end to the hassles and suffering of our compatriots 
in the North-West and South-West Regions, I decided to open, as from end-
September – permit me to quote myself – “a Major National Dialogue that will, in 
line with our Constitution, enable us to seek ways and means of meeting the 
profound aspirations of the people of the North-West and South-West Regions, but 
also of all the other components of our Nation”.  
 
I dwelled on this in a message to all our compatriots on 10 September 2019. 
I had the feeling that the initiative was largely approved by the national public and 
various international organizations, including the United Nations and many friendly 
countries. 
 
4 
 
The “Major Dialogue”, which was preceded, as I indicated, by various peace 
offers to the insurgents, accompanied by the release of hundreds of detainees, 
was effectively held from 30 September to 4 October 2019. It brought together a 
wide array of representatives of Cameroon’s civil society.  
 
Today, I wish to thank all those who kindly participated in the dialogue, and 
congratulate its organizers, in particular the Prime Minister, Head of Government.  
 
It seemed to me that for participants, this marked a great opportunity for 
communion whereby they expressed their attachment to peace and national unity. 
 
I noted with satisfaction that all Cameroonians welcomed many of the 
proposals made during the Major National Dialogue. 
 
Accordingly, on 10 December 2019, a bill on the promotion of bilingualism 
and multiculturalism was passed by the National Assembly and the Senate. It 
provides for equal use of English and French in all our public institutions. I am 
convinced that the effective implementation of this law will strengthen our country’s 
bilingual nature. 
 
Furthermore, on 15 December 2019, a bill to institute the General Code of 
Regional and Local Authorities was tabled before our two Houses of Parliament, 
namely the National Assembly and the Senate, for consideration in an 
extraordinary session. Thus our Members of the National Assembly and our 
Senators passed a law with decisive breakthroughs in our decentralization 
process, notably regarding the status of local elected officials, the functioning of 
local assemblies and the allocation of additional, substantial financial resources to 
regions. 
 
Concerning the North-West and South-West Regions in particular, the 
special status granted them takes into account the specificities of the Anglophone 
education sub-system, Common Law and traditional authorities. 
 
My dear compatriots, 
 
As you can see, a new Cameroon is taking shape; a Cameroon that is 
adapted to present times and looks to the future. 
 
5 
 
To get to where we are, we encountered many hurdles, and as in the past, 
together, we overcome all of them. 
 
In this seven-year term of Great Opportunities for Cameroon, the Major 
National Dialogue has paved the way for our country to resolutely embark on the 
path to peace, national unity and progress, which are values that have always 
made our country great. 
 
Fellow Cameroonians, 
My dear compatriots, 
 
Before concluding, I would like to say a few words about our democratic 
system. 
 
When the conditions were right and, together, we laid the foundations of 
democracy in our country, I was aware that the road would be strewn with 
obstacles. This actually happened, but we have been able to make remarkable 
progress. 
 
Unfortunately, a minority, in Cameroon and abroad, seem to have forgotten 
the rules that govern life in a democracy. Needless to recall that the sole arbiter in 
a democracy is the sovereign people. When the sovereign people make a choice 
through free and fair elections and the results are proclaimed after review of 
petitions, such results must be recognized and accepted by all. 
 
Neither the social media nor news outlets can change the outcome of an 
election, talk less of illegal protests, violence and personal or hate-filled attacks. 
Remember, I once said “Let’s talk, let’s not fight”. Such is the behaviour of the 
citizens of a democratic country. 
 
Participation in the democratic life of one’s country requires compliance with 
its rules and joining political parties which carry out their activities within the 
confines of the law. This will be tested during the upcoming 9 February 2020 
municipal and legislative elections. 
 
Security measures have been taken to ensure that all our fellow citizens 
countrywide exercise their voting rights. Where necessary, such measures will be 
ramped up. Therefore, I urge all Cameroonians who are registered on the electoral 
roll to go and vote, bearing in mind that they will be electing the men and women 
6 
 
who will translate into reality the reforms desired by the Cameroonian people, 
notably fast-tracking the implementation of decentralization. 
 
Regarding the excesses of some of our compatriots of the Diaspora, whether 
or not they still have Cameroonian nationality, I believe they should, out of 
patriotism, refrain from using negative language against their country of origin. One 
must respect one’s fatherland, its institutions and those who embody them. 
 
My dear compatriots, 
 
Together, let us make Cameroon a land of great opportunities for economic 
and social development in peace and unity. 
 
Happy and Prosperous New Year 2020 to everyone! 
 
Long Live the Republic! 
Long Live Cameroon! 
