1 
 
HEAD OF STATE’S NEW YEAR MESSAGE TO THE NATION 
 
******** 
 
Yaounde, 31 December 2017 
 
 
 
Fellow Cameroonians, 
My Dear Compatriots, 
 
During the year just ending, Cameroon confirmed to the 
world, within a difficult context, the soundness of its institutions, 
the resilience of its economy and its attachment to national 
unity.  
  
Indeed, our country demonstrated a remarkable capacity to 
meet the numerous challenges it faced in the sporting, security, 
economic or social domains. 
 
Credit for such accomplishments goes first and foremost to 
you, the Cameroonian people! An overwhelming majority of you, 
whether from the North or South, East or West; whether 
Anglophone or Francophone, have always demonstrated courage, 
dynamism, patriotism and, above all, maturity. 
 
Congratulations to you! 
   
My Dear Compatriots, 
 
The adverse global economic situation due notably to falling 
commodity prices has negatively impacted economic growth and 
social progress in our country. It has also caused cash flow 
problems which have severely affected Government contractors, 
particularly small-and medium-size enterprises.  
 
As part of its efforts to address this situation, in June 2017, 
the Government concluded an economic and financial programme 
with the International Monetary Fund backed by an “Extended 
Credit Facility”. This programme is expected to have a positive 
impact on our growth as from 2018. 
 
2 
 
 
To this end, we will maintain our efforts to optimize public 
revenue collection and streamline public spending. Special 
attention will be paid to the situation of SMEs especially in terms 
of settling the   debt owed them and improving their access to 
bank loans.  
   
We will also maintain our resolve to   implement our major 
projects, with a special focus on road infrastructure. Community 
outreach services, notably water, electricity and health care will 
be given special attention. 
 
Our country’s health map is getting denser each year, with 
the 
construction 
of 
about 
one 
hundred 
health 
centres, 
subdivisional medical centres and district hospitals. 
 
We will continue our efforts to provide quality and universal 
health care to our population. In this regard, I have instructed 
the Government to finalize discussions on ways to progressively 
establish a universal health coverage system. 
 
Remarkable progress has been achieved in implementing 
the projects included in the Three-year Emergency Plan. These 
are projects which foster true social progress within our 
communities. Such efforts will be continued.  
 
 The Government’s sustained action to increase the number 
of schools and universities make Cameroon a major pool of 
quality human resources in Africa. Similarly, we will step up our 
efforts to create jobs, particularly for our youth. In this regard, 
the completion of major projects such as the Port of Kribi, which 
will soon go operational, opens up bright prospects. 
  
The IMF review mission fielded from October to November 
2017 rightly hailed the resilience of our economy and our 
performance in implementing the programme concluded with this 
institution. This, you will agree with me, augurs well for our goal 
of achieving emergence. 
 
 
 
 
3 
 
My Dear Compatriots, 
 
In the sports domain, the year which is drawing to a close 
brought us great victories which should be hailed. Our Football 
Indomitable Lions brilliantly lifted their fifth continental trophy. 
Our National Women’s Volleyball Team did us proud by emerging 
as the African Champion right here in Yaounde. On various 
stadiums worldwide, our flag was raised high and our national 
anthem resounded thanks to our sportsmen and sportswomen. 
The Cameroonian Nation, through me, extends its hearty 
congratulations to them. 
  
 As you are aware, in 2019, our country will host the large 
continental football family on the occasion of the Africa Cup of 
Nations. Beyond the purely sporting aspect, this will avail us an 
opportunity to offer our guests Cameroon’s warm hospitality. I 
have no doubt that, like our athletes, our population will rise to 
the occasion and showcase Cameroon at its best. 
 
Our country will be ready for this grand celebration of 
friendship. I have made a commitment to that end. 
 
My Dear Compatriots,  
 
The issue of security was not the least of the challenges 
Cameroon had to address   in 2017.  
 
The Boko Haram terrorist sect continued its attacks against 
our country. Thanks to the bravery of our soldiers and the 
courage of our population, we inflicted heavy losses on this 
criminal 
group 
and 
annihilated 
its 
expansionist 
dreams. 
Definitely, vigilance remains the watchword. In collaboration with 
our neighbours and international partners, we will sustain our 
efforts to totally eradicate this terrorist group.     
 
We also scored remarkable victories combating hostage-
taking on our eastern border. We will step up efforts in that 
regard, and relentlessly track down the criminal groups involved. 
 
 
 
4 
 
In 
the 
North-West 
and 
South-West 
Regions, 
socio-
professional grievances, which the Government nonetheless 
strove to address adequately, were exploited by extremists 
seeking to impose their secessionist plans through violence.  
 
We all witnessed the seriousness of the spillover. The 
symbols of the Republic were desecrated. Our children’s 
education was compromised by criminal arsonists who did not 
hesitate to burn down schools and attack students. Economic and 
social activities were disrupted by irresponsible strike calls 
imposed on the population through threats, intimidation and 
violence. Bomb attacks were carried out. Many of our 
compatriots 
lost 
their 
lives 
in 
violence 
perpetrated 
by 
secessionists.  Members of our defence and security forces were 
assassinated in cold blood in the line of duty. 
  
I would like to invite you to spare a thought for all our 
fellow citizens who lost their lives in this crisis. On behalf of the 
entire Nation, I would also like to extend our heartfelt 
condolences to all the bereaved families. 
 
As I reminded you recently, it is my duty to ensure 
republican order, social peace, the unity of the Nation and 
Cameroon’s integrity.  
 
In this regard, I have issued instructions that all those who 
have taken up arms, who perpetrate or encourage violence 
should be fought relentlessly and held accountable for their 
crimes before the courts of law. 
 
The security operations conducted to that end have already 
yielded excellent results. They will continue unabated, but 
without excesses. I congratulate the defence and security forces 
on the bravery, determination, restraint and professionalism they 
have demonstrated thus far.  
 
I am aware that the wish of every Cameroonian of good will 
is to see an end to tensions in the North-West and South-West 
Regions and a return to normalcy. The vast majority of 
Cameroonians aspire to live together in peace. 
 
5 
 
Bearing in mind this aspiration, I set up the National 
Commission 
for 
the 
Promotion 
of 
Bilingualism 
and 
Multiculturalism which will play a key role in promoting our 
togetherness. 
 
 It is in the same light that, at the onset of the crisis, I 
requested the Government to engage in a constructive dialogue 
with English-speaking teachers and lawyers to seek solutions to 
their demands. The Government took many actions following the 
dialogue, even going beyond the initial demands. Others are 
ongoing or in the pipeline. 
 
 
I should make it very clear that, to my mind, dialogue has 
always been and will always remain the best means of resolving 
problems, so long as it is strictly in line with republican legality. 
 
My Dear Compatriots, 
 
My conviction that our fellow citizens desire greater 
participation in managing their affairs, especially at the local 
level, has been strengthened by the consultations I have held 
and the many opinions and suggestions I have received.  
  
In this regard, it is my firm belief that fast-tracking our 
decentralization process will enhance the development of our 
Regions. 
 
To that end, I have ordered the implementation of the necessary 
measures to speedily give effect to this major reform. 
 
In the same vein, the completion of the establishment of the 
institutions provided for in the Constitution will contribute 
towards consolidating the rule of law and open a new page in our 
democratic process. 
 
The year 2018 will be an important election year. All necessary 
measures will be taken to ensure that elections are held in peace 
and security. 
 
 
 
 
6 
 
My Dear Compatriots, 
 
As you can see, our Nation is facing multiple challenges which 
we should address together in fraternity, with due respect for our 
institutions and in a spirit of national concord.  
 
In this light, Cameroon is a precious legacy for each and every 
one of us. 
 
Let us remain worthy of our legacy, of a united Cameroon, 
standing tall, proud and jealous of its freedom. 
 
Happy New Year to you all! 
 
Long live Cameroon! 
 
