52ND EDITION OF THE NATIONAL YOUTH DAY HEAD OF STATES MESSAGE TO THE YOUTH Yaounde 10 February 2018 My dear young compatriots The last years easy country take simultaneously several major challenges namely

addressing Boko Haram threat northern regions armed gangs eastern border

hosting tens thousands refugees displaced persons

managing outburst unrest NorthWest SouthWest Regions marked sporadic acts violence

countering impact falling oil commodity prices bid return growth

I believe can now make initial appraisal struggles different fronts

Boko Harams potential cause harm severely undermined thanks combined action Cameroons defence forces people

supportive measures enabled many displaced persons refugees return homes

situation SouthWest NorthWest Regions stabilizing Commission Promotion Bilingualism Multiculturalism thus able delve crux problem

latest assessments point improvement economy renewed activity various sectors

2 Indeed characteristic resilience Cameroonian people deserves hailed must stated credit results achieved goes people

Not give lent support governments action

Our compatriots large regardless social status remained united throughout ordeals

And makes great nation

Allow underscore heroism defence security forces mostly young people whose sense duty responsibility beyond praise

My dear young compatriots The Nation calling strongly decades ahead will countrys leaders hence need task acquiring necessary skills experience

However first must understand new world unfolding eyes tougher unstable old one

The rules governed old world half century role United Nations maintaining world peace international trade regulation solidarity development assistance etc

become difficult apply whereas nationalism protectionism isolationism likely gain ground

In tougher less open world become difficult developing countries defend interests secure economic social progress

Accordingly commend holding events recent African Union European Union Summit Abidjan focused youth education training Africa particularly acquisition new technologies modernization agriculture

These orientations line objectives Chinas new silk road initiative development assistance projects Asian countries India Japan South Korea

So reasons yield pessimism

While Cameroon may rely solidarity external partners well understanding major international organizations fact remains efforts naturally foremost

3 Indeed business government alone every one us

And regard I will echo famous quote

Ask country can

ask can country

Today I renew call effort I made barely year ago occasion

Rather yielding tempting mirage illegal emigration undertaking hazardous often doomed trip I invite play active part great vision achieve emergence 2035

I believe I can safely say State done much recent years prepare lofty task

Regarding budget combined allocations three ministries responsible education represent 15 public spending

Great strides made terms infrastructure school facilities educational opportunities

The number schools universities growing progressively two recent illustrations thereof opening Faculty Medicine Garoua Higher Teachers Training College Bertoua

Today ten regions public higher education institution

Moreover year universities will connected global university cyberspace

The programme donate computers students will pursued actively will help easily connect thereto access knowledge resources

The governments policy geared towards learning trades well vocational technical training beginning pay fosters selfemployment socioeconomic integration youths

As 31 December 2017 473303 four hundred seventythree thousand three hundred three jobs identified youths exceeding set target 400000 four hundred thousand

We however aware jobs required curb youth unemployment

Moreover although growth slowed due exogenous factors continued forging ahead various sectors development

The year 2018 will mark completion major firstgeneration projects

4 hydroelectric dams will soon supplemented power transmission infrastructure

road projects Douala Citys east west entryways second bridge Wouri River various highways motorways construction

Already series projects known secondgeneration projects launched pipeline

They concern energy generation new road transport infrastructure especially extension railroad network NDjamena Limbe

We will devise ambitious social housing strategy commensurate needs

Our GESPbased development programme will continued will threeyear special youth plan since inception last year prioritized youth access agriculture industry handicrafts digital economy innovation

Nearly 500000 youths already registered National Youth Observatory participate aforementioned youth plan

As funding already secured implementation will accelerated 2018

The year 2018 will also decisive one preparation AFCON 2019

The State pumped considerable resources

It will footballers live reputation outstanding achievements illustrious predecessors

They demonstrated past task

My dear young compatriots From position Head State I perceive signs growing interest public affairs

In regard favourite platform expression social media

Whenever click access communication highways give global visibility must bear mind exempted fulfilling civic moral obligations respect others countrys institutions

Be patriotic Internet users working Cameroons development influence passive followers naive relays staunch critics Republic

The Cameroon tomorrow forged eyes will differ almost entirely yesteryear

You will key beneficiaries

You will need prove worthy

5 The world witness dramatic change

The populations developed countries aging

Africa contrary will continent predominantly young people middle century

This constitutes opportunity challenge

Let us seize opportunity meet challenge

I believe youths capable

A final word

As know 2018 will important election year

You will aged 20 years will able rather exercise right vote

By voting will performing act responsible citizenship thus participating forging destiny

Happy Youth Day every one

Long Live Cameroons Youth

Long Live Cameroon


