54TH EDITION OF THE NATIONAL YOUTH DAY HEAD OF STATES MESSAGE TO THE YOUTH Yaounde 10 February 2020 My dear young compatriots Very recently message Nation I told current sevenyear term decisive

Of course I thinking achieving emerging economy status 2035 validate strides made terms democracy economic social progress

Well I believe situation proving right

There need address priority longpending issue implementation decentralization

The Major National Dialogue paved way adoption Parliament General Code Regional Local Authorities law guarantees use English French equal footing

Without delay I promulgated instruments law

Therefore nothing stands way application

This indeed peaceful revolution meets aspirations fellow citizens greater participation management local affairs

Besides NorthWest SouthWest Regions granted special status provisions reflecting social cultural specificities

You may wonder I dwell issue specifically concern

I two reasons

Firstly will maiden generation youths take advantage opportunities will open wishing engage local governance sphere

I urge

Secondly new process decentralization serves example

It proves problems related development society can resolved consultation without resorting violence

2 My dear young compatriots I wish underscore point far many places worldwide particularly Africa violence wreaks suffering people

We want happen Cameroon

Our goal remains build peaceful democratic just prosperous society

Accordingly will keep efforts achieve goal focusing development educational system

Although quality attained acceptable level will continue accorded special attention Government

For instance 2020 budget allocations types education combined represent around oneseventh public spending

Young people sound training education will naturally likely emerge responsible citizens find employment

Finding employment particularly youth remains cause concern time mismatch employment demand supply

The Government Ministry Employment Vocational Training making every effort provide solutions problem

The former recruitment public service army latter implementation various employment assistance programmes

However must acknowledged though laudable efforts unlikely resolve problem stemming fact economy generate enough jobs

This difficulty notwithstanding gratifying know according statistics slightly 500 000 jobs created last year modern sector economy

The said sectors current situation attributable different crises witnessed last two decades

I mentioned issue recently endofyear message Nation

In substance I stated economic recovery relatively satisfactory growth uptrend

However I also stated global context remained uncertain redouble efforts stay path emergence

Earlier I opportunity deplore heavy dependence outside world suggest reduce

Such meaning development policy aims modernize agriculture stimulate industrialization particularly processing agricultural 3 mineral commodities develop digital technology

This will enable us reduce imports increase exports create new employment areas

It behoves dear young compatriots take challenging task coming decades

Furthermore Ministry Youth Affairs Civic Education will continue activities benefit youths areas civic education national integration economic integration implementation ThreeYear Special Youth Plan

Such case Youth Connekt Cameroon initiative launched recently Yaounde

These various programmes concern several hundreds thousands young people

Regarding reasons legitimate satisfaction I will mention victories scored young sportsmen sportswomen world stage include

2nd Africa Cup Nations trophy lifted Under17 Mens Football Team April 2019

2nd African Womens Volleyball Championship trophy won Womens National Volleyball Team July 2019

designation January 2020 Womens National Football Team best womens football team continent

I believe can take pride young sportsmen sportswomen Cameroons flag flying high

My dear young compatriots Not long ago Council Ministers meeting I requested Government consider designing national drug alcohol abuse control plan

Such abuse reached alarming level among Cameroonian youth

Once I calling Government today redouble efforts combat scourge

I also avail opportunity Youth Day celebration appeal young compatriots NorthWest SouthWest Regions

Those allowed lured armed gangs continue maintain climate insecurity two regions lay weapons like many already done living peacefully communities

Once I urge come bush rejoin fellow young citizens leading normal lives society

4 My dear young compatriots I can conclude without mentioning recent incident shocked consciences

murder Yaounde young mathematics teacher one students

This incredible act speaks volumes excesses modern societies

I call parents clergy teachers prevent teachings acts happening

I also urge reflect happened ponder gravity resolve never commit acts

I take opportunity extend heartfelt condolences bereaved parents

My dear young compatriots Sixty years ago I age Cameroon gained independence

That dream youth days dream came true

The task ahead huge

We aware

It took lot effort also blood tears get today

Generations youth like devoted lives us get

We reason ashamed achieved

Today large majority Cameroonians can eat fill receive health care enrol primary secondary schools university right express vote freely

Of course much remains accomplished

We will together

Together will build just prosperous society aspire

My dear young compatriots For good country I need

Happy Youth Day

Long live Cameroonian Youth

And Long Live Cameroon


