55TH EDITION OF THE YOUTH DAY HEAD OF STATES MESSAGE TO THE YOUTH Yaounde 10 February 2021 2 My dear young compatriots The Youth Day celebration year taking place shortly successful organization 6th edition Total African Nations Championship CHAN Cameroon 2020 country privilege hosting 16 January 7 February 2021

It excellent opportunity commune young African sports men women showcase vitality Cameroonian people

On occasion Cameroon renowned legendary hospitality task thanks notably massive mobilization dynamic talented enthusiastic youth

By hosting Total CHAN 2020 country able offer young people Africa world wonderful sports cultural festival well pleasant moment entertainment within rather challenging health context

As can see compliance preventive measures prescribed Government measures requested organizers tournament helped ensure smooth organization Cameroon country fraternity peace first international competition world grappling coronavirus

Given success sporting event I feel like saying 2021 beginning positive note youth

And I hope breath fresh air will rekindle lasting hope every one

3 Another event Africa Cup Nations Total AFCON Cameroon 2021 will take place 2022

I doubt will another opportunity express dynamism talent enthusiasm

In spite difficult economic situation country well prepared events

We built ultramodern facilities used first time CHAN just ended

We learn preserve

On account multiple achievements Cameroons young sports men women deserve sacrifices made major investments

This genuine motive pride us encouragement win victories

I want call Cameroonian football governing bodies pull together restore order organization

It can create best conditions sustained development football

My dear young compatriots As I often told never lose hope country

You faith future winning Cameroon everyone willing work general interest

You remain forefront fight vital battles time

This mean I overlooking difficulties facing

However remember two years ago circumstances I told along lines generation historic mission accomplish future Nation

4 It obvious mission today preservation peace unity prosperity country beyond inescapable constraints due changes taking place world

Peace prerequisite progress

As aware threatened years now country armed gangs spreading terror western border FarNorth areas NorthWest SouthWest

Our eastern border also facing insecurity

Fortunately courageous patriotic Cameroonian youths effectively playing role driving force defence Fatherland different fronts

Our young soldiers actively engaged determination professionalism high sense sacrifice restoring peace country

Similarly within framework ArmyNation tandem young people active vigilante committees providing valuable support Defence Security Forces

These dedicated committed youths pride country

They model abnegation patriotic awareness service common interest preservation national sovereignty unity

May example inspire various aspects national life

5 Concerning national unity unfortunately chosen rally behind demons hatred division

Driven barbaric fanaticism often whipped nurtured foreign countries perverse use social media try undermine foundations Nation

They antirole models

I urge stay away

They contributing building prosperous Cameroon united diversity exemplary Cameroon fervently long

My dear young compatriots Our country just completed establishment democratic institutions provided Constitution

Many young people part various parliamentary municipal regional bodies

This way generational transition management public affairs prepared

Time politicking therefore

It now time resolutely get back work

Regional local authorities constitute source opportunities I urge seize

The Government part will continue efforts develop entire country

The effective participation young people Nations socioeconomic life will continue centre action

In connection will ensure increasingly involved decisionmaking concerning

The broad outlines countrys progress towards emergence 2035 redefined National 6 Development Strategy adopted recently

It necessary fully acquaint identify opportunities offers

Prior however I already ordered development several youth support programmes

These initiatives implemented various production sectors

I call Government work towards ensuring successful implementation programmes

The solution thorny problem youth employment country depends large extent implementation

The programmes include

Special Youth Threeyear Plan 2020 financed 5 500 projects total amount nearly 15 billion CFA francs thus enabling settlement little 16 000 young people 66 secondgeneration pioneer villages

Decent Employment Promotion Programme aims create 500 000 jobs 2021 financial year

My dear young compatriots Nation building responsibility us

It requires spirit harmony tolerance among citizens

I therefore urge cultivate spirit times champion peace order squander opportunities country offering

7 As majority sociological component mobilize future country Cameroon stable united prosperous Cameroon

It priceless heritage

Be pragmatic persevering

Do yield pessimism discouragement

Shun adventurous paths seek easy gain

If embark conquest world come back build country

Promote Cameroon like compatriots namely

physicist Arsène Stéphane TEMA BIWOLE General Atomics

mathematician computer scientist Thystère Djob MVONDO just brilliantly defended doctorate thesis age 22

writer Djaïli AMADOU AMAL know won Prix Goncourt des Lycéens 2020

many others I can name

My dear young compatriots It will effectively contribute building strong united democratic decentralized emerging Cameroon 2035

I know can

I count

Happy Youth Day

Long live Cameroonian youth

Long live Cameroon


