53RD EDITION OF THE NATIONAL YOUTH DAY HEAD OF STATES MESSAGE TO THE YOUTH Yaounde 10 February 2019 My dear young compatriots Last year occasion I drew attention changes taking place world pointed declining solidarity nations recrudescence national egoism

Unfortunately recent trends relations States confirm assertion

My intention make quite clear prepare eventuality first counting less dependent outside world

That I made emergence country national cause

It obvious already will coming years key actors emergence

In regard futile recall nations particular generation one moment another mobilize uphold cause considered just necessary

For founding fathers cause independence inextricably linked national unity

For successors establishment consolidation institutions new State

For next generation advent democracy social progress

For present generation modernization economy social justice

For cause first protect achievements order better wage struggle emergence

Much done past years improve economic fabric

It will continue path

You will implement major agricultural revolution industrialization infrastructure well social education health housing projects

During swearingin ceremony last November I asked lose hope

I repeating request today

I quite aware difficulties

I understand aspiration change desire involved taking decisions concerning future

I wish remind tomorrows Cameroon will built

2 My dear young compatriots The year 2018 marked holding presidential election participated enthusiasm either voters candidates actors electoral process

Such participation encouraging shows keen interest affairs country

This interest reinforced sustained

It stands practice now common social networks source worrying excesses

Although principle form direct democracy fundamentally wrong unfortunately often induces people adopt positions offensive authorities political actors ordinary citizens

Such political activism often violates democratic principles also law

There another responsible commendable way political activist

By definition politics refers management society

Voting standing candidate election elected municipal regional councillor member National Assembly senator engaging politics noble sense word

If ambition hesitate embark path good country

If achieve ambition will participating building just democratic fraternal society based sociocultural realities historical heritage society people aspire

You will thus contribute quest solutions difficulties many youths facing finding job starting family freeing outdated customs resisting temptation illegal emigration claiming many lives

You will also avoid yielding idleness can lead bad habits delinquency alcohol drug abuse

The Government will take urgent measures wage merciless war ills destroying youths long run will threaten countrys future

My dear young compatriots In recent years I insensitive difficulties aspirations

During swearingin ceremony I made commitment facilitate social integration youths

Besides recruitments defence security forces sectors education many ministries implemented programmes concerning particular

3 In connection Ministry Youth Affairs Civic Education

launched civic education national integration campaign involved one million youths led training 1300 conscripts National Civic Service Agency Participation Development

promoted volunteerism helped train thousands volunteers education health development support operations priority areas

supported associations providing guidance youth organizations

achieved youth socioeconomic integration training thousands youths entrepreneurs

lastly implemented Threeyear Special Youth Plan involving 600 000 people

Thus nearly 4 000 projects developed agricultural industrial digital economy innovation sectors adequate financing also provided

Many ministries also implemented activities training integration youths world work

I like mention particular efforts made ministries charge education promote professionalization

Despite remarkable actions country continues face problem youth unemployment

We know

Our economy buoyant enough absorb tens thousands youths joining labour market year

This also explains many obliged accept unskilled jobs avoid unemployment

Socially situation many adverse consequences

That I will continue

encourage Government adopt measures revive economy

urge economic operators world invest Cameroon

advise youths seize every available employment opportunity

You therefore become committed actors new secondgeneration agricultural policy

Similarly avail opportunities offered implementation Industrialization Plan development digital technology

The goal achieve level growth commensurate aspiration becoming emerging country

In regard reason fairly optimistic given growth rate increase

According forecasts rise 3

8 2018 4

4 2019 4

7 2020 positive spinoffs youth employment

Apart encouraging renewed growth prospects mention also made role Ministry Employment Vocational Training promoting employment

More 500 000 jobs created 2018 thanks ongoing major projects agricultural road infrastructure projects well works carried regional local authorities

4 Concerning vocational training 11 July 2018 law paves way modernization standardization training

Vocational training centres excellence now operational Douala Limbe Sangmelima

Last year approved public private training entities admitted 40 000 trainees

There plans create less 500 000 jobs 2019

The Government will pursue operationalization forward planning job management system

The strategic thrusts Priority Action Plan National Employment Policy will continue implemented

Access vocational training will improved diversifying sectors increasing training new centres

The level training will improved establishment Yaounde National Institute Trainer Training Programme Development

What I just said underscores laudable efforts made Government provide youths quality training facilitate integration working life

My dear young compatriots The past years easy country economic security spheres

Thanks virtues people particularly courage spirit selflessness overcome challenges also continued forge ahead

Our youths can learn example

In conclusion I like remind challenges help strengthen ones resolve

For part rest assured I determined pursue common vision democratic just prosperous society

Such society possible Cameroon united diversity

I count

Happy Youth Day

Long live Cameroonian youth

Long live Cameroon


