HEAD OF STATES MESSAGE TO THE NATION On Eve National Day 20 May 2020 Yaounde 19 May 2020 2 Fellow Cameroonians My dear compatriots I usually address eve National Day

Traditionally occasion celebrate joy national unity well republican democratic values

Today context different

Cameroon like countries world affected COVID19

Our health system mobilized combat terrible disease

Various measures taken stem spread disease announced Prime Minister

It necessary scrupulously follow instructions issued wearing face masks social distancing frequent hand washing

This crucial health everyone

Under circumstances possible maintain festivities marking celebration National Day due gatherings entails

Of course reluctance I took decision

However since main concern preserve health fellow compatriots room hesitation

Most understood necessary put aside political squabbles adopt common front face insidious danger posed COVID19

Some political leaders belong ruling majority shared view

I thank

We also pleasure receiving assistance encouragement friendly countries international organizations national foreign business leaders well various personalities Mr Jack MA Alibaba Foundation

I wish thank now behalf

3 My dear compatriots The first thing I like tell today panic believe fake news conveyed especially social media

Admittedly daunting challenge

However can meet together many circumstances

I also want know Government behest utmost bail us serious health crisis

As I said protective measures already taken counter spread COVID19 territory

Despite efforts number infected persons keeps increasing daily thus indicating fight pandemic complex difficult

I therefore call every one get involved

Each us must comply measures taken

This one conditions us achieve desired victory virus

I strongly urge political religious opinion leaders officials associations traditional rulers dignitaries fully participate fight COVID19

Of course done within framework defined Government compliance laws regulations Republic

My dear compatriots I now avail opportunity extend sympathy families lost loved ones terrible disease

I extend heartfelt encouragement patients admitted hospitals wish speedy recovery

I also call tested positive strictly adhere rules confinement

4 I also wish hail courage Cameroonian health professionals assisting

With resources available us utmost treat infected disease

Indeed giving face gravity COVID19 infection

The Nation congratulates urges keep

As aware following outbreak pandemic country Special National Solidarity Fund Fight Coronavirus set addition protective measures I already mentioned

I taken measures within limits existing resources ensure initial replenishment sum one billion CFA francs

Additional resources provided depending changing needs ground

I take opportunity congratulate fellow citizens already made contributions

I call can

National solidarity requires

In current struggle Government will go great lengths combat manipulation exploitation tragedy political economic social ends

My dear compatriots I now like draw attention economic consequences health crisis

Today facing new challenges resulting collapse stock markets falling commodity prices unexpected sharp decline trade

The coronavirus pandemic will therefore negative impact global economy well economy

Of course will return subsequently path growth ensuring jobs preserved 5 much possible period uncertainty difficulty

I urge Government continue mobilized since outbreak health crisis

In unprecedented social context particular resourceful inventive maintain financial balances contain rate inflation ensure continuity public service especially education sector regulate economic activity safeguard social stability peace

On health front despite increase number people tested positive coronavirus situation can brought control

We will therefore spare effort check spread virus reduce mortality rate resulting pandemic

The global health crisis triggered COVID19 will undoubtedly mark turning point functioning society

It requires continue strengthen health facilities scale healthcare services update development projects programmes

On another note face ordeal health system must efficient

The diseases affecting Cameroonians just much must neglected

The apply routine immunization programme

That specialized COVID19 treatment centres set Yaounde Douala

Others established regional divisional headquarters

My dear compatriots Before concluding I think necessary briefly review protective measures put place stem 6 spread coronavirus

Most already implemented certainly contributing slowing spread pandemic

However view developments health situation effects COVID19 economic social life necessary make readjustments

I therefore instructed Prime Minister already made two statements issue announce new measures adapt others already implemented

This done 30 April necessary clarity

I like specify spirit 19 measures taken late last month without revisiting details

The aim basically mitigate impacts pandemic national economy life fragile households

The encouraging lessons learnt COVID19 response strategy enabled us take relief support measures economic sectors persons affected pandemic

These measures seek among things

ease social life movement persons

suspend payment taxes dues contributions

support ailing businesses

increase amount family allowances retirement benefits

It goes without saying relief measures exempt us complying barrier gestures particularly wearing face masks public places well ban public gatherings aimed checking spread pandemic

I therefore call Cameroonians trust public authorities

The Government fully aware 7 gravity situation prepared take necessary measures

I can already state

soon treatment found steps will taken put disposal fellow citizens

wearing face masks public places will mandatory notice

To end local industry continue engage manufacture face masks alcoholbased solutions strict compliance Government WHO prescribed standards

I know I can count patriotic spirit sense responsibility courage enable us collectively overcome scourge affecting entire planet

In connection avoid stigmatizing suffering disease

Everyone must feel concerned contribute quota fight spread virus

We bear mind negligence single individual can seriously harm entire community

We therefore complacent

Fellow Cameroonians My dear compatriots You certainly understood need make lot efforts fight COVID19 may pose threat stability states

During difficult period must remain united supportive disciplined people

I therefore appeal kind united front vital forces Nation coronavirus pandemic

In connection I commend 8 attitude virtually political leaders religious authorities accepted join national struggle

I also encourage efforts geared towards developing endogenous cure COVID19

Let us channel energies towards fighting common enemy

Long live Republic

Long live Cameroon


