HEAD OF STATES NEW YEAR MESSAGE TO THE NATION Yaounde 31 December 2019 Fellow Cameroonians My dear compatriots Last year circumstances I reviewed situation three key areas life country

Together noted security situation NorthWest SouthWest Regions still cause concern despite calls insurgents lay arms

Accordingly finding solution given priority

We also observed economic growth improving needed strengthened stay path emergence

Lastly demonstrated social progress Cameroon mere rhetoric

This major complement democratic system making great strides various components namely education health employment etc

although obviously still room improvement

How fared one year 1

Concerning SOCIAL PROGRESS objective remains improve living conditions fellow citizens ultimately eradicate poverty

This huge task requiring significant financial resources

The budgetary allocations devoted substantial course depend level government revenue also contingent upon soundness economy I will addressing moment

2 In case note efforts made last years domain will continued possible stepped

2

Regarding OUR ECONOMIC GROWTH I think I can safely say fairly satisfactory albeit constrained uncertain global context among things

Much effort made recently improve situation Economic Financial Programme concluded IMF

Our growth picked inflation control budget external deficits contained public debt remains sustainable

The Governments 2020 Economic Financial Social Cultural Programme presented recently National Assembly consistent trend

It based 4 growth assumption expected keep us path emergence 2035

Moreover draft National Development Strategy 20202030 period seeks achieve objective

I wish avail opportunity thank foreign partners including IMF I already mentioned World Bank African Development Bank French Development Agency budget support assistance structural reforms

Does mean may now rest laurels Of course

Our goal remains become emerging economy 2035

However unstable global context tensions jeopardizing trade may need redouble efforts maintain country path sustainable economic recovery

I believe can

We must consider recovery overriding obligation will mobilize energies

Accordingly requires improving living conditions Cameroonians also ensuring peaceful exercise democratic rights

3 3

Lastly SECURITY SITUATION IN THE NORTHWEST AND SOUTHWEST REGIONS Without doubt one urgent problems moment

The criminal activities armed groups continue disrupt public economic social life regions yet various measures taken recent months reason youths brainwashed

They called upon lay weapons social reintegration prospects offered

For persist going wrong road continue use violence will choice combat order protect fellow citizens

Our Defence Security Forces will perform duty restraint without weakness

I wish reassure full support high esteem

Earlier decisions taken convince compatriots two regions concerned Governments willingness devolve local authorities powers enable play greater role managing local affairs

It also confirmed provisions made fasttrack promotion bilingualism multiculturalism

Furthermore worth noting Nation large showed support Governments policy expressing various ways solidarity populations suffered abuses atrocities armed gangs

However aware long period time required implement planned reforms bid put end hassles suffering compatriots NorthWest SouthWest Regions I decided open endSeptember permit quote Major National Dialogue will line Constitution enable us seek ways means meeting profound aspirations people NorthWest SouthWest Regions also components Nation

I dwelled message compatriots 10 September 2019

I feeling initiative largely approved national public various international organizations including United Nations many friendly countries

4 The Major Dialogue preceded I indicated various peace offers insurgents accompanied release hundreds detainees effectively held 30 September 4 October 2019

It brought together wide array representatives Cameroons civil society

Today I wish thank kindly participated dialogue congratulate organizers particular Prime Minister Head Government

It seemed participants marked great opportunity communion whereby expressed attachment peace national unity

I noted satisfaction Cameroonians welcomed many proposals made Major National Dialogue

Accordingly 10 December 2019 bill promotion bilingualism multiculturalism passed National Assembly Senate

It provides equal use English French public institutions

I convinced effective implementation law will strengthen countrys bilingual nature

Furthermore 15 December 2019 bill institute General Code Regional Local Authorities tabled two Houses Parliament namely National Assembly Senate consideration extraordinary session

Thus Members National Assembly Senators passed law decisive breakthroughs decentralization process notably regarding status local elected officials functioning local assemblies allocation additional substantial financial resources regions

Concerning NorthWest SouthWest Regions particular special status granted takes account specificities Anglophone education subsystem Common Law traditional authorities

My dear compatriots As can see new Cameroon taking shape

Cameroon adapted present times looks future

5 To get encountered many hurdles past together overcome

In sevenyear term Great Opportunities Cameroon Major National Dialogue paved way country resolutely embark path peace national unity progress values always made country great

Fellow Cameroonians My dear compatriots Before concluding I like say words democratic system

When conditions right together laid foundations democracy country I aware road strewn obstacles

This actually happened able make remarkable progress

Unfortunately minority Cameroon abroad seem forgotten rules govern life democracy

Needless recall sole arbiter democracy sovereign people

When sovereign people make choice free fair elections results proclaimed review petitions results must recognized accepted

Neither social media news outlets can change outcome election talk less illegal protests violence personal hatefilled attacks

Remember I said Lets talk lets fight

Such behaviour citizens democratic country

Participation democratic life ones country requires compliance rules joining political parties carry activities within confines law

This will tested upcoming 9 February 2020 municipal legislative elections

Security measures taken ensure fellow citizens countrywide exercise voting rights

Where necessary measures will ramped

Therefore I urge Cameroonians registered electoral roll go vote bearing mind will electing men women 6 will translate reality reforms desired Cameroonian people notably fasttracking implementation decentralization

Regarding excesses compatriots Diaspora whether still Cameroonian nationality I believe patriotism refrain using negative language country origin

One must respect ones fatherland institutions embody

My dear compatriots Together let us make Cameroon land great opportunities economic social development peace unity

Happy Prosperous New Year 2020 everyone

Long Live Republic

Long Live Cameroon


