HEAD OF STATES NEW YEAR MESSAGE TO THE NATION Yaounde 31 December 2015 My Dear Compatriots As year 2015 draws end I like invite year review fared Nation project New Year together assurance determination

You agree I believe single word suffices describe country year drawing end

RESILIENCE

I referring know peoples capacity resist cope daytoday challenges acknowledged development partners

This attribute fundamental great Nations clearly demonstrated two major fronts

countrys economic performance security situation

Let us begin economic performance

As aware present global context characterized among things

slow global growth dwindling oil commodity prices

In adverse global context economy able hold well maintaining 6 growth forecast curbing inflation rate slightly less 3

Neither additional expenditure incurred due war terrorism disruption economic activity areas attack prevent us achieving objectives





I aware growth yet sufficient significantly transform daily lives grassroots populations

We can better

We must better

However excellent effort made macroeconomic indicators viable commendable

2 I must also mention growth made possible economy generate 337 660 new jobs endNovember 2015 283 443 previous year

In regard I pleased note 1 175 358 jobs created 2011 2015

Obviously needs overwhelming far fully met

However welcome already achieved planning better better

I will come back

Concerning security challenge Throughout year Nation put fierce resistance Boko Haram terrorists

At juncture I like pay glowing tribute defence security forces well people

The courage professionalism forces commitment courage people helped preserve territorial integrity

Not one centimetre territory ceded aggressors

Better still several occasions inflicted serious military setbacks

Through intense diplomatic activity also able rally wide array partners fight Boko Haram

We Nation express gratitude various friendly countries supporting us fight

In regard I like specially commend decision United States America field 300 troops intelligence support mission

We grateful mark confidence country army

Similarly multifaceted support received friendly countries France China Russia Germany many others invaluable

With neighbouring Nigeria honed methods mechanisms concerted action

We equally commend fraternal commitment Chadian forces side collective struggle

I always believed terrorism global threat warranting global response

This reality confirmed 2015

For part I commend operationalization Joint Multinational Force ground

It confirms effective involvement Lake Chad Basin Commission member countries fight

The terrorists driven corner now resorted hideous practice suicide bombings

3 Nothing will undermine resolve defence security forces

Nothing will affect peoples morale resilience

To deal atrocities Boko Haram Nations vital forces mobilized firmly say NO terrorism

Better still contributing war effort cash kind

Such massive mobilization given special significance popular defence strategy

The Army Nation working synergy defend territory sovereignty

I opportunity commend role vigilante committees backing defence security forces

At juncture salute memory compatriots lost lives legitimate civil defence exercise

They put patriotic opposition senseless brutality terrorists made supreme sacrifice

In regard role models Nation

My Dear Compatriots After coping well hardships 2015 lowering guard now question

There still many challenges economic security fronts

However dawn new year I urge course look future vigilance also confidence sense commitment

You aware target set

We must achieve emergence 2035

To end continue building gains 2016 order modernize country improve living conditions people

I enjoined Government work towards imagination determination obligation deliver

My main concern remains promoting quality life society

I aware hinges improving peoples purchasing power

Despite current economic hardship I instructed Government implement two key measures

review pump prices fuel downward

review upwards amount family allowances paid workers

4 These measures will take effect 1 January 2016

My Dear Compatriots Specific projects await Nation

We will host womens AFCON 2016 mens AFCON 2019

To end need appropriate infrastructure

I instructed Government work hard towards

Our key objective remains accelerating economic growth

Our growth robust sustainable inclusive capable generating jobs particularly youth

Our people reap spinoffs growth

To end I reiterated recently Government National Growth Employment Strategy Paper remains guide

The Emergency Plan spells immediate priorities without interfering normal economic programme Government

I pleased long awaited ThreeYear Emergency Plan now firmly track ongoing

The outcomes actions way will soon visible

The major challenge country 2016 will create conditions conducive real industrialization

Emergence inconceivable without viable industrial sector

We substantial agricultural mining tourist cultural human resources

They constitute huge growth potential country

I instructed Government accelerate creation conditions necessary countrys industrialization

Such prerequisites

availability adequate permanent energy supply

modernization agriculture processing production

exploitation processing mineral resources

constant improvement business climate attract investors

mobilization required financing

development communication telecommunication infrastructure

Concerning last domain must rapidly bridge digital economy development gap

This genuine growth driver well niche new jobs youth

We make

5 In organization Government will give sector attention deserves

My Dear Compatriots The task huge projects numerous

But I firmly believe can take great leap forward

We wherewithal

Through determination patriotic commitment every one I convinced can meet challenge interests

We miss decisive turning point

The Administration vital national instrument service State general interest

Yet often blamed users development partners

The recent conclusions IMF evaluation mission country respective reports latest Doing Business Cameroon Investment Forum CONAC good examples regard

Our Administration remain prime mover progress

I will personally follow

My Dear Compatriots The challenges ahead daunting

With commitment can meet

I trust calibre people abound country





I know patriotic Let us work together make 2016

year full victories great victories country





year brings peace prosperity happiness everyone





Happy Prosperous New Year 2016


