1 HEAD OF STATES NEW YEAR MESSAGE TO THE NATION Yaounde 31 December 2017 Fellow Cameroonians My Dear Compatriots During year just ending Cameroon confirmed world within difficult context soundness institutions resilience economy attachment national unity

Indeed country demonstrated remarkable capacity meet numerous challenges faced sporting security economic social domains

Credit accomplishments goes first foremost Cameroonian people

An overwhelming majority whether North South East West

whether Anglophone Francophone always demonstrated courage dynamism patriotism maturity

Congratulations

My Dear Compatriots The adverse global economic situation due notably falling commodity prices negatively impacted economic growth social progress country

It also caused cash flow problems severely affected Government contractors particularly smalland mediumsize enterprises

As part efforts address situation June 2017 Government concluded economic financial programme International Monetary Fund backed Extended Credit Facility

This programme expected positive impact growth 2018

2 To end will maintain efforts optimize public revenue collection streamline public spending

Special attention will paid situation SMEs especially terms settling debt owed improving access bank loans

We will also maintain resolve implement major projects special focus road infrastructure

Community outreach services notably water electricity health care will given special attention

Our countrys health map getting denser year construction one hundred health centres subdivisional medical centres district hospitals

We will continue efforts provide quality universal health care population

In regard I instructed Government finalize discussions ways progressively establish universal health coverage system

Remarkable progress achieved implementing projects included Threeyear Emergency Plan

These projects foster true social progress within communities

Such efforts will continued

The Governments sustained action increase number schools universities make Cameroon major pool quality human resources Africa

Similarly will step efforts create jobs particularly youth

In regard completion major projects Port Kribi will soon go operational opens bright prospects

The IMF review mission fielded October November 2017 rightly hailed resilience economy performance implementing programme concluded institution

This will agree augurs well goal achieving emergence

3 My Dear Compatriots In sports domain year drawing close brought us great victories hailed

Our Football Indomitable Lions brilliantly lifted fifth continental trophy

Our National Womens Volleyball Team us proud emerging African Champion right Yaounde

On various stadiums worldwide flag raised high national anthem resounded thanks sportsmen sportswomen

The Cameroonian Nation extends hearty congratulations

As aware 2019 country will host large continental football family occasion Africa Cup Nations

Beyond purely sporting aspect will avail us opportunity offer guests Cameroons warm hospitality

I doubt like athletes population will rise occasion showcase Cameroon best

Our country will ready grand celebration friendship

I made commitment end

My Dear Compatriots The issue security least challenges Cameroon address 2017

The Boko Haram terrorist sect continued attacks country

Thanks bravery soldiers courage population inflicted heavy losses criminal group annihilated expansionist dreams

Definitely vigilance remains watchword

In collaboration neighbours international partners will sustain efforts totally eradicate terrorist group

We also scored remarkable victories combating hostagetaking eastern border

We will step efforts regard relentlessly track criminal groups involved

4 In NorthWest SouthWest Regions socioprofessional grievances Government nonetheless strove address adequately exploited extremists seeking impose secessionist plans violence

We witnessed seriousness spillover

The symbols Republic desecrated

Our childrens education compromised criminal arsonists hesitate burn schools attack students

Economic social activities disrupted irresponsible strike calls imposed population threats intimidation violence

Bomb attacks carried

Many compatriots lost lives violence perpetrated secessionists

Members defence security forces assassinated cold blood line duty

I like invite spare thought fellow citizens lost lives crisis

On behalf entire Nation I also like extend heartfelt condolences bereaved families

As I reminded recently duty ensure republican order social peace unity Nation Cameroons integrity

In regard I issued instructions taken arms perpetrate encourage violence fought relentlessly held accountable crimes courts law

The security operations conducted end already yielded excellent results

They will continue unabated without excesses

I congratulate defence security forces bravery determination restraint professionalism demonstrated thus far

I aware wish every Cameroonian good will see end tensions NorthWest SouthWest Regions return normalcy

The vast majority Cameroonians aspire live together peace

5 Bearing mind aspiration I set National Commission Promotion Bilingualism Multiculturalism will play key role promoting togetherness

It light onset crisis I requested Government engage constructive dialogue Englishspeaking teachers lawyers seek solutions demands

The Government took many actions following dialogue even going beyond initial demands

Others ongoing pipeline

I make clear mind dialogue always will always remain best means resolving problems long strictly line republican legality

My Dear Compatriots My conviction fellow citizens desire greater participation managing affairs especially local level strengthened consultations I held many opinions suggestions I received

In regard firm belief fasttracking decentralization process will enhance development Regions

To end I ordered implementation necessary measures speedily give effect major reform

In vein completion establishment institutions provided Constitution will contribute towards consolidating rule law open new page democratic process

The year 2018 will important election year

All necessary measures will taken ensure elections held peace security

6 My Dear Compatriots As can see Nation facing multiple challenges address together fraternity due respect institutions spirit national concord

In light Cameroon precious legacy every one us

Let us remain worthy legacy united Cameroon standing tall proud jealous freedom

Happy New Year

Long live Cameroon


