HEAD OF STATES NEW YEAR MESSAGE TO THE NATION Yaounde 31 December 2018 Fellow Cameroonians My dear compatriots The sevenyear term just begun decisive country

It even one defining moments postindependence history

Let explain

During past halfcentury just ended progressively established democratic institutions

We strove maintain security throughout territory

We made every effort switch obsolete economic model modern system consistent national interest

Of course long haul

Some objectives establishment democracy achieved

Those related security partly achieved due serious internal external threats

Lastly others ambitious ones aimed transform society implemented patiently

Unforeseen difficulties compounded task

In 1980s sharp deterioration terms trade jeopardized progress

Ten years later global economic financial crisis put stop momentum slowed growth

More recently falling oil commodity prices impact

However give

In face adversity designed threephase development strategy

greater achievements major accomplishments great opportunities

We hope last phase will steer us threshold emergence

2 It perhaps futile clarify mean emergence

Generally term refers improvement situation

As commonly understood means transition underdeveloped developed country

This meaning term I instructed considered national cause

I believe coming years will decisive regarding achievement objective

To end will get three key tasks namely restore security enhance economic growth significantly improve living conditions Cameroonians

1

Considering SECURITY sine qua non civil peace economic social progress prioritized

Given situation FarNorth stabilized eastern border brought control I will focus situation NorthWest SouthWest Regions

Recently I opportunity express regarding issues concerning

I stated I reaffirm deepest concern populations two regions

I sensitive worries safety aspirations return calm normal social life

If appeal warmongers lay weapons remains unheeded Defence Security Forces will instructed neutralize

I well aware distress rebels causing populations regions

This situation can allowed continue

In spirit national harmony I decided set National Disarmament Demobilization Reintegration Committee avoid use extreme measures

The duties body authority Prime Minister organize supervise manage disarmament demobilization reintegration excombatants Boko Haram armed groups NorthWest SouthWest Regions willing respond favourably hand peace extended

3 I wish emphasize initiative provides dignified way excombatants prospects social reintegration pave way return calm normalcy

On hand measures will taken soon possible give local communities country powers enable play greater role management local affairs

At time promotion bilingualism multiculturalism will fasttracked

Furthermore I intend continue dialogue initiated people goodwill bring lasting peace

Paradoxically one effects unfortunate events affecting social life NorthWest SouthWest Regions months now may surprise many us

The populations two regions noticed sincerity intentions authorities concerning new powers delegated local communities solidarity rest Nation towards

My wish eventually national unity will strengthened

2

It will also necessary accelerate GROWTH RATE economy

Earlier I mentioned external factors slowed economic growth

Our economy gradually recovering thanks measures taken

However will redouble efforts stay path emergence

Without going details projects I talked recently I like simply recall one priorities modernization agriculture meeting production diversification targets providing required technical resources

The broad outline agricultural revolution defined Ebolowa Agricultural Show still relevant

The true major industrialization project implemented line orientations Master Plan

Its priority processing 4 agricultural commodities give value added reduce imports goods services

We will continue provide country energy infrastructure meet needs agroindustry various industrial sectors well demands people

In addition hydroelectric dams solar energy plants will constructed rural electrification

The remarkable efforts already made develop transport infrastructure roads motorways ports airports will continued boost economy ease mobility compatriots

Furthermore concluding economic financial arrangement International Monetary Fund 2017 Extended Credit Facility undertook pursue implementation structural reforms maintain fiscal balance ensure sustainability external debt

It backdrop will finance major projects

To end will need increasingly resort financial institutions apply accessible concessional lending rates

It inadmissible projects take much time mature countries comparable level development

Maturation periods time reduced

Some problems stem fact structures economy make us depend heavily external world especially prices commodities

I often said position produce import agricultural industrial products

It absolutely necessary take account

We choice face growing protectionism

In vein necessary us incorporate digital progress functioning public services economy

The developing digital society will wait laggards

5 3

Once security restored growth revived give democracy SOCIAL DIMENSION deserves

Significant progress already made connection past decades

More effort will required build society ensures equal opportunity decent living conditions entire population

We will therefore continue

extend system quality education levels focusing professionalization

build health centres extend network referral hospitals finance social security scheme

solve nagging problem lowcost housing

improve access drinking water electricity including rural areas

lastly promote role women youths society

In will eventually roll back poverty source diverse exclusions still existing country

A problem particular concern still addressed

I referring unemployment especially among youths

Naturally government services responsible addressing issue will expected

However acknowledged social ill affecting countries planet closely linked level economic activity words growth

That will can encourage boost growth rebound currently experiencing

Fellow Cameroonians My dear compatriots That triple challenge facing

I doubt will overcome remain united supportive committed

6 As aware country poised host great African football jamboree 2019

Based certain information African Football Confederation decided date shifted

We taken note decision

As I already said investments relating organization AFCON will carried

I avail opportunity urge remain mobilized ensure eventual construction road railway hospital sports infrastructure major event

country deserves indeed

My dear compatriots Believe difficult moments I devoting energy experience ensuring peace unity progress beloved beautiful country

I count every one help endeavour

I wish happy prosperous 2019

Long live Republic

Long live Cameroon


