52ND EDITION OF THE NATIONAL YOUTH DAY  *********  HEAD OF STATE’S MESSAGE TO THE YOUTH  Yaounde, 10 February 2018    My dear young compatriots,  The last few years have not been easy for our country, which has had to take up simultaneously several major challenges, namely:

  - addressing the Boko Haram threat in our northern regions and that of armed gangs on our eastern border;

 - hosting tens of thousands of refugees and displaced persons;

 - managing the outburst of unrest in the North-West and South-West Regions, marked by sporadic  acts of violence;

 and - countering the impact of falling oil and commodity prices in a bid to return to growth.

  I believe we can now make an initial appraisal of our struggles on these different fronts:

  - Boko Haram’s potential to cause harm has been severely undermined, thanks to the combined action of Cameroon’s  defence forces and its people;

  - supportive measures have enabled many displaced persons and refugees to return to their homes;

  - the situation in the South-West and North-West Regions is stabilizing, and the Commission for the Promotion of Bilingualism and Multiculturalism should thus be able to delve into the crux of the problem;

  - the latest assessments point to an improvement in our economy, with renewed activity in various sectors.

    2 Indeed, the characteristic "resilience" of the Cameroonian people deserves to be hailed once again, for, it must be stated, credit for the results we have achieved goes to the people.

 Not only did they not give up, but they lent their support to   government’s action.

  Our compatriots at large, regardless of social status, remained united throughout the ordeals.

 And such is what makes a great nation.

  Allow me, once again, to underscore the heroism of our defence and security forces - mostly young people - whose sense of duty and responsibility has been beyond all praise.

  My dear young compatriots,  The Nation is calling on you strongly, because, in the decades ahead, you will be our country’s leaders, hence the need for you to be up to the task, by acquiring the necessary skills and experience.

  However, first, you must understand that the "new world” which is unfolding before our very own eyes could be tougher and more unstable than the old one.

 The rules that governed the old world for more than half a century - the role of the United Nations in maintaining world peace, international trade regulation, solidarity through development assistance, etc.

 - could become more difficult to apply, whereas nationalism, protectionism and isolationism are likely to gain ground.

  In a tougher and less open world, it could become more difficult for developing countries to defend their interests and secure their economic and social progress.

  Accordingly, we should commend the holding of events such as the recent African Union / European Union Summit in Abidjan, which focused on youth education and training in Africa and particularly the acquisition of new technologies and modernization of agriculture.

  These orientations are in line with the objectives of China’s "new silk road" initiative and the development assistance projects of Asian countries such as India, Japan and South Korea.

 So, there are reasons to not yield to pessimism.

  While Cameroon may rely on the solidarity of its external partners, as well as the understanding of major international organizations, the fact remains that its own efforts are naturally foremost.

    3 Indeed, this is not the business of the government alone, but that of each and every one of us.

 And, in this regard, I will echo the famous quote:

 “Ask not what your country can do for you;

 ask what you can do for your country.

”  Today, I renew this call for effort which I made to you barely a year ago on the same occasion.

 Rather than yielding to the tempting mirage of illegal emigration and undertaking a hazardous   and often doomed trip,        I invite you to play an active part in our great vision to achieve emergence by 2035.

  I believe I can safely say that the State has done much in recent years to prepare you for this lofty task.

  Regarding the budget, the combined allocations of the three ministries responsible for education represent about 15% of public spending.

 Great strides have been or are being made in terms of infrastructure, school facilities and educational opportunities.

  The number of schools and universities is growing progressively, the two most recent illustrations thereof being the opening of a Faculty of Medicine in Garoua and a Higher Teachers’ Training College in Bertoua.

  Today, each of our ten regions has a public higher education institution.

 Moreover, from this year on, our universities will be connected to the global university cyberspace.

  The programme to donate computers to our students, which will be pursued actively, will help them to more easily connect thereto and access more and more knowledge and resources.

  The government’s policy, geared towards learning trades as well as vocational and technical training, is beginning to pay off as it fosters self-employment and the socio-economic integration of youths.

  As at 31 December 2017, 473,303 (four hundred and seventy-three thousand three hundred and three) jobs had been identified for youths, exceeding our set target of 400,000 (four hundred thousand).

 We are however aware that more jobs are required to curb youth unemployment.

  Moreover, although growth slowed down due to exogenous factors, we continued forging ahead in various sectors of our development.

 The year 2018 will mark the completion of our major first-generation projects such as:

    4 - the hydroelectric dams that will soon be supplemented by power transmission infrastructure;

 - road projects such as Douala City’s east and west entryways, the second bridge over the Wouri River, various highways and the motorways under construction.

  Already, a series of projects known as second-generation projects have been launched or are in the pipeline.

 They concern energy generation, new road transport infrastructure and especially the extension of our railroad network to N'Djamena and Limbe.

 We will then have to devise an ambitious social housing strategy commensurate with our needs.

  Our GESP-based development programme will be continued, as will the three-year "special youth" plan which, since its inception last year, has  prioritized youth access to agriculture, industry, handicrafts, the digital economy and innovation.

 Nearly 500,000 youths have already registered with the National Youth Observatory to participate in the aforementioned youth plan.

 As funding has already been secured, its implementation will be accelerated in 2018.

  The year 2018 will also be a decisive one for the preparation of AFCON 2019.

 The State has pumped considerable resources into it.

 It will then be up to our footballers to live up to their reputation and the outstanding achievements of their illustrious predecessors.

 They have demonstrated in the past that they are up to the task.

  My dear young compatriots,  From my position as Head of State, I perceive signs of your growing interest in public affairs.

  In this regard, your favourite platform of expression is the social media.

 Whenever at a click, you access these communication highways that give you global visibility, you must bear in mind that you are not exempted from fulfilling civic and moral obligations, such as respect for others and your country’s institutions.

 Be patriotic Internet users working for Cameroon’s development and influence, and not passive followers or naive relays for staunch critics of the Republic.

  The Cameroon of tomorrow, which is being forged before our very own eyes, will differ almost entirely from that of yesteryear.

 You will be its key beneficiaries.

 You will need to prove yourselves worthy of it.

    5 The world is about to witness a dramatic change.

 The populations of most developed countries are aging.

 Africa, on the contrary, will be a continent of predominantly young people by the middle of the century.

  This constitutes both an opportunity and a challenge.

 Let us seize the opportunity and meet the challenge.

 I believe our youths are capable of doing so.

  A final word.

 As you know, 2018 will be an important election year.

 You all who will be aged 20 years and above will be able to - or rather should - exercise your right to vote.

 By voting, you will be performing an act of responsible citizenship and, thus, participating in forging your destiny.

  Happy Youth Day to each and every one!

  Long Live Cameroon’s Youth!

  Long Live Cameroon!

   