53RD EDITION OF THE NATIONAL YOUTH DAY *********  HEAD OF STATE’S MESSAGE TO THE YOUTH   Yaounde, 10 February 2019    My dear young compatriots,  Last year, on the same occasion, I drew your  attention to the changes that were taking place in the world, which pointed to declining solidarity between nations and a recrudescence of national egoism.

 Unfortunately, recent trends in relations between States confirm this assertion.

  My intention was to make it quite clear to you that we had to prepare for such eventuality by first counting on ourselves and then being less dependent on the outside world.

 That is why I made the emergence of our country a “national cause”.

  It is obvious that you already are and will, in the coming years, be the key actors of such emergence.

 In that regard, it is not futile to recall that for most nations, and ours in particular, each generation, at one moment or another, had to mobilize to uphold a cause that is considered just and necessary.

  For our founding fathers, the cause was independence which is inextricably linked to national unity.

 For their successors, it was the establishment and consolidation of the institutions of the new State.

 For the next generation, it was the advent of democracy and social progress.

 For the present generation, it is modernization of the economy and social justice.

   For you, the cause is first of all to protect all our achievements in order to better wage the struggle for emergence.

 Much has been done over the past years to improve our economic fabric.

 It will be up to you to continue on the same path.

 You will have to implement our major agricultural revolution, industrialization, infrastructure, as well as social, education, health and housing projects.

   During my swearing-in ceremony last November, I asked you not to lose hope.

 I am repeating that request today.

 I am quite aware of your difficulties.

 I understand your aspiration for change and your desire to be more involved in taking decisions concerning your future.

 I wish to remind you that tomorrow’s Cameroon will be built with you.

   2  My dear young compatriots,  The year 2018 was marked by the holding of the presidential election in which you participated with enthusiasm either as voters, candidates or actors in the electoral process.

 Such participation is encouraging as it shows the keen interest you have in the affairs of your country.

   This interest should be reinforced and sustained.

 It stands out from a practice that is now common on social networks and the source of worrying excesses.

  Although the principle of this form of direct democracy is not fundamentally wrong, it unfortunately often induces people to adopt positions that are offensive to the authorities, political actors or ordinary citizens.

 Such political activism often violates not only democratic principles, but also the law.

  There is another, more responsible and more commendable, way of being a political activist.

 By definition, politics refers to the management of society.

 Voting, standing as a candidate in an election, being elected a municipal or regional councillor, a member of the National Assembly or a senator is engaging in politics in the noble sense of the word.

 If such is your ambition, do not hesitate to embark on that path for the good of your country.

  If you achieve your ambition, you will be participating in building a just, democratic and fraternal society based on our socio-cultural realities and our historical heritage, a society to which our people aspire.

 You will thus contribute to the quest for solutions to the difficulties that many of our youths are facing in finding a job, starting a family, freeing themselves from outdated customs and resisting the temptation of illegal emigration which is claiming many lives.

  You will also have to avoid yielding to idleness which can lead to bad habits such as delinquency and alcohol and drug abuse.

 The Government will have to take urgent measures to wage a merciless war against these ills that are destroying our youths and which, in the long run, will threaten our country’s future.

   My dear young compatriots,  In recent years, I have not been insensitive to your difficulties and your aspirations.

 During my swearing-in ceremony, I once more made the commitment to facilitate the social integration of youths.

  Besides recruitments into the defence and security forces and in some sectors such as education, many ministries have implemented programmes concerning you in particular.

     3 In that connection, the Ministry of Youth Affairs and Civic Education:

   - launched the civic education and national integration campaign which involved more than one million youths and led to the training of   1300 conscripts by the National Civic Service Agency for Participation in Development;

 - promoted volunteerism which has helped to train thousands of volunteers for education and health development support operations in priority areas;

  - supported associations by providing guidance to youth organizations;

 - achieved youth socio-economic integration by training thousands of youths, some of whom are entrepreneurs;

 - lastly, and above all, implemented the Three-year “Special Youth” Plan involving more than 600 000 people.

 Thus, nearly 4 000 projects have been developed in the agricultural, industrial, digital economy and innovation sectors, and adequate financing also provided.

  Many other ministries have also implemented activities for the training and integration of youths into the world of work.

 I would like to mention in particular the efforts made by the ministries in charge of education to promote professionalization.

  Despite these remarkable actions, our country continues to face the problem of youth unemployment.

 We all know why.

 Our economy is not buoyant enough to absorb the tens of thousands of youths joining the labour market each year.

 This also explains why many of them are obliged to accept unskilled jobs to avoid unemployment.

  Socially, this situation has many adverse consequences.

 That is why I will continue to:

  - encourage the Government to adopt measures to revive the economy;

 - urge economic operators from all over the world to invest in Cameroon;

 - advise our youths to seize every available employment opportunity.

  You should therefore become committed actors of our new second-generation agricultural policy.

 Similarly, you should avail yourselves of the opportunities offered by the implementation of our Industrialization Plan and the development of digital technology.

 The goal is to achieve a level of growth commensurate with our aspiration of becoming an emerging country.

  In this regard, there is reason to be fairly optimistic, given that our growth rate is once again on the increase.

 According to forecasts, it could rise from 3.

8% in 2018 to 4.

4% in 2019 and 4.

7% in 2020, with positive spin-offs for youth employment.

   Apart from these encouraging renewed growth prospects, mention should also be made of the role of the Ministry of Employment and Vocational Training in promoting employment.

 More than 500 000 jobs were created in 2018 thanks to the ongoing major projects, agricultural, road and infrastructure projects, as well as the works carried out by regional and local authorities.

   4  Concerning vocational training, the 11 July 2018 law paves the way for the modernization and standardization of training.

 Vocational training centres of excellence are now operational in Douala, Limbe and Sangmelima.

 Last year, approved public and private training entities admitted some 40 000 trainees.

  There are plans to create no less than 500 000 jobs  in 2019.

 The Government will pursue the operationalization of a forward planning job management system.

 The strategic thrusts of the Priority Action Plan of the National Employment Policy will continue to be implemented.

  Access to vocational training will be improved by diversifying sectors and increasing training in new centres.

 The level of training will be improved through the establishment in Yaounde of the National Institute for Trainer Training and Programme Development.

  What I have just said underscores the laudable efforts made by the Government to provide our youths with quality training and to facilitate their integration into working life.

   My dear young compatriots,  The past few years have not been easy for our country in both the economic and security spheres.

 Thanks to the virtues of our people, particularly their courage and spirit of selflessness, we have not only overcome our challenges, but have also continued to forge ahead.

 Our youths can learn from this example.

  In conclusion, I would like to remind you that challenges help to strengthen one’s resolve.

 For my part, rest assured that I am determined to pursue with you our common vision of a democratic, just and prosperous society.

 Such a society is possible only in a Cameroon that is united in its diversity.

  I count on you.

  Happy Youth Day to you all!

  Long live Cameroonian youth!

  Long live Cameroon!

  