HEAD OF STATE’S NEW YEAR MESSAGE TO THE NATION  Yaounde, 31 December 2015    My Dear Compatriots,  As the year 2015 draws to an end, I would like to invite you, as each year, to review how we have fared as a Nation and to project ourselves into the New Year together, with assurance and determination.

  You would agree with me – I believe – that a single word suffices to describe our country during the year that is drawing to an end:

 RESILIENCE.

   I am referring, as you know, to our people’s capacity to resist and to cope with day-to-day challenges, which is acknowledged by all development partners.

   This attribute, which is fundamental to great Nations, was clearly demonstrated on two major fronts:

 our country’s economic performance and its security situation.

  Let us begin with economic performance:

  As we are all aware, the present global context is characterized, among other things, by:

    slow global growth, and   dwindling oil and other commodity prices.

   In this adverse global context, our economy was able to hold up well, maintaining its 6% growth forecast and curbing the inflation rate at slightly less than 3%.

   Neither the additional expenditure incurred due to the war against terrorism nor the disruption of economic activity in the areas under attack could prevent us from achieving our objectives.

.

.

 I am aware that this growth is not yet sufficient to significantly transform the daily lives of our grassroots populations.

   We can do better.

 We must do better.

   However, this excellent effort, which has made our macroeconomic indicators more viable, is commendable.

  2  I must also mention that this growth made it possible for our economy to generate 337 660 new jobs as at end-November 2015, against 283 443 the previous year.

   In this regard, I am pleased to note that 1 175 358 jobs have been created from 2011 to 2015.

  Obviously, our needs are overwhelming and far from being fully met.

 However, we should welcome what has already been achieved, while planning to do better and better.

  I will come back to this.

  Concerning the security challenge,  Throughout the year, our Nation put up a fierce resistance to Boko Haram terrorists.

 At this juncture, I would like to pay a glowing tribute to our defence and security forces, as well as our people.

 The courage and professionalism of our forces and the commitment and courage of our people have helped to preserve our territorial integrity.

 Not one centimetre of our territory has been ceded to the aggressors.

 Better still, we have, on several occasions, inflicted serious military setbacks on them.

   Through intense diplomatic activity, we have also been able to rally a wide array of partners to this fight against Boko Haram.

 We should, as a Nation, express our gratitude to the various friendly countries that are supporting us in this fight.

   In this regard, I would like to specially commend the decision of the United States of America to field 300 troops on an intelligence support mission.

 We are grateful to them for such mark of confidence in our country and our army.

  Similarly, the multifaceted support received from other friendly countries such as France, China, Russia, Germany and many others, is invaluable.

  With neighbouring Nigeria, we have honed our methods and mechanisms for concerted action.

  We should equally commend the fraternal commitment of Chadian forces on our side in this collective struggle.

   I have always believed that terrorism is a global threat, warranting a global response.

 This reality was confirmed in 2015.

   For our part, I commend the operationalization of the Joint Multinational Force on the ground.

 It confirms the effective involvement of all Lake Chad Basin Commission member countries in this fight.

   The terrorists, who have been driven into a corner, have now resorted to the hideous practice of suicide bombings.

  3   Nothing will undermine the resolve of our defence and security forces.

 Nothing will affect our people’s morale or resilience.

  To deal with the atrocities of Boko Haram, the Nation’s vital forces are mobilized to firmly say NO to terrorism.

 Better still, they are contributing to the war effort in cash or kind.

     Such massive mobilization has given a special significance to our popular defence strategy.

 The Army and Nation are working in synergy to defend our territory and our sovereignty.

   I have had the opportunity to commend the role of vigilante committees backing up our defence and security forces.

  At this juncture, we should salute the memory of our compatriots who lost their lives in this legitimate civil defence exercise.

   They put up a patriotic opposition to the senseless brutality of terrorists and made the supreme sacrifice.

 In that regard, they are role models for our Nation.

  My Dear Compatriots,   After coping so well with the hardships of 2015, lowering our guard now is out of the question.

   There are still many challenges on both the economic and security fronts.

 However, at the dawn of a new year, I urge you to, of course, look to the future with vigilance, but also with confidence and a sense of commitment.

   You are aware that our target is set.

 We must achieve emergence by 2035.

  To that end, we should continue building on our gains in 2016 in order to modernize our country and improve the living conditions of our people.

   I have enjoined the Government to work towards this, with imagination, determination and the obligation to deliver.

   My main concern remains promoting the quality of life in our society.

 I am aware that this hinges on improving our people’s purchasing power.

  Despite the current economic hardship, I have instructed the Government to implement two key measures:

  - review pump prices of fuel downward;

 and - review upwards, the amount of family allowances paid to workers.

 4   These measures will take effect on 1 January 2016.

  My Dear Compatriots,  Specific projects await our Nation.

 We will host the women’s AFCON in 2016 and the men’s AFCON in 2019.

 To that end, we need appropriate infrastructure.

 I have instructed the Government to work hard towards that.

   Our key objective remains accelerating economic growth.

 Our growth should be more robust, more sustainable, more inclusive and capable of generating more jobs for all, particularly our youth.

 Our people should reap the spin-offs of such growth.

  To that end, as I reiterated recently to the Government, the National Growth and Employment Strategy Paper remains our guide.

   The Emergency Plan spells out the immediate priorities, without interfering with the normal economic programme of the Government.

    I am pleased that this long awaited Three-Year Emergency Plan is now firmly on track and ongoing.

 The outcomes of the actions under way will soon be visible.

  The major challenge for the country in 2016 will be to create conditions conducive to real industrialization.

 Emergence is inconceivable without a viable industrial sector.

   We have substantial agricultural, mining, tourist, cultural and human resources.

 They constitute a huge growth potential for our country.

  I have instructed the Government to accelerate the creation of conditions necessary for our country’s industrialization.

   Such pre-requisites are:

   availability of adequate and permanent energy supply;

  modernization of our agriculture and processing of its production;

  exploitation and processing of mineral resources;

  constant improvement of the business climate to attract more investors;

  mobilization of the required financing;

 and  development of communication and telecommunication infrastructure.

  Concerning the last domain, we must rapidly bridge the digital economy development gap.

 This is a genuine growth driver as well as a niche for new jobs for our youth.

 We should make the most of it.

  5  In its organization, the Government will give this sector all the attention it deserves.

  My Dear Compatriots,  The task is huge, and the projects are numerous.

 But, I firmly believe that we can take a great leap forward.

   We have the wherewithal.

  Through the determination and patriotic commitment of each and every one, I am convinced that we can meet the challenge, in the interests of all.

   We should not miss out on this decisive turning point.

  The Administration is a vital national instrument at the service of the State and the general interest.

  Yet, it is often blamed by its users and by our development partners.

   The recent conclusions of the IMF evaluation mission to our country, the respective reports of the latest Doing Business and Cameroon Investment Forum or CONAC are good examples in this regard.

  Our Administration should remain a prime mover of progress.

 I will personally follow this up.

   My Dear Compatriots,  The challenges ahead are daunting.

 With the commitment of all, we can meet them.

  I trust the calibre of people who abound in our country.

.

.

  I know how patriotic you are …    Let us work together to make 2016:

  - a year full of victories, great victories, for our country .

.

.

  - a year that brings peace, prosperity and happiness to everyone .

.

.

   Happy and Prosperous New Year 2016!

 