HEAD OF STATE’S NEW YEAR MESSAGE TO THE NATION    Yaounde, 31 December 2018    Fellow Cameroonians, My dear compatriots,  The seven-year term that has just begun should be decisive for our country.

 It could even be one of the most defining moments of our post-independence history.

  Let me explain.

   During the past half-century that has just ended, we progressively established democratic institutions.

 We strove to maintain security throughout our territory.

 We made every effort to switch from an obsolete economic model to a more modern system that is more consistent with our national interest.

  Of course, this was a long haul.

 Some objectives, such as the establishment of democracy, were achieved.

 Those related to security were only partly achieved, due to serious internal and external threats.

 Lastly, others, the most ambitious ones which aimed to transform our society, were implemented patiently.

  Unforeseen difficulties compounded our task.

 In the 1980s, the sharp deterioration of terms of trade jeopardized our progress.

 Ten years later, the global economic and financial crisis put a stop to our momentum and slowed down our growth.

 More recently, falling oil and commodity prices had the same impact.

  However, we did not give up.

 In the face of adversity, we designed a three-phase development strategy:

 greater achievements, major accomplishments and great opportunities.

 We hope that this last phase will steer us to the threshold of emergence.

 2  It is perhaps not futile to clarify what we mean by emergence.

 Generally, the term refers to an improvement in a situation.

 As commonly understood, it means the transition from an underdeveloped to a developed country.

 This is our meaning of the term and that is why I instructed that it should be considered as a “national cause”.

  I believe that the coming years will be decisive regarding the achievement of this objective.

 To that end, we will have to get down to three key tasks, namely restore security, enhance our economic growth and significantly improve the living conditions of Cameroonians.

  1.

 Considering that SECURITY is a sine qua non for civil peace and economic and social progress, it should be prioritized.

  Given that the situation in the Far-North has been stabilized and on our eastern border brought under control, I will focus on the situation in the North-West and South-West Regions.

  Recently, I had the opportunity to express myself regarding the issues concerning them.

 I stated and I reaffirm my deepest concern for the populations of these two regions.

 I am very sensitive to their worries about their safety and their aspirations for a return to calm and normal social life.

  If my appeal to warmongers to lay down their weapons remains unheeded, the Defence and Security Forces will be instructed to neutralize them.

 I am well aware of the distress these rebels are causing the populations of these regions.

 This situation cannot be allowed to continue.

  In a spirit of national harmony, I decided to set up a “National Disarmament, Demobilization and Reintegration Committee” to avoid the use of extreme measures.

 The duties of this body, which is under the authority of the Prime Minister, are to organize, supervise and manage the disarmament, demobilization and reintegration of ex-combatants of Boko Haram and armed groups in the North-West and South-West Regions willing to respond favourably to the hand of peace extended to them.

 3  I wish to emphasize that this initiative provides a dignified way out for ex-combatants and prospects for social reintegration, and should pave the way for a return to calm and normalcy.

  On the other hand, measures will be taken as soon as possible to give the local communities of our country the powers that would enable them to play a greater role in the management of local affairs.

 At the same time, the promotion of bilingualism and multiculturalism will be fast-tracked.

  Furthermore, I intend to continue the dialogue initiated with people of good-will to bring about lasting peace.

  Paradoxically, one of the effects of the unfortunate events that have been affecting social life in the North-West and South-West Regions for months now may surprise many of us.

 The populations of these two regions have noticed the sincerity of the intentions of authorities concerning the new powers delegated to local communities and the solidarity of the rest of the Nation towards them.

 My wish is that, eventually, national unity will be strengthened.

  2.

  It will also be necessary to accelerate the GROWTH RATE of our economy.

  Earlier on, I mentioned the external factors that slowed down our economic growth.

 Our economy is gradually recovering thanks to the measures we have taken.

 However, we will have to redouble our efforts to stay on the path of emergence.

   Without going into details of our projects which I talked about recently, I would like to simply recall that one of our priorities should be the modernization of our agriculture by meeting its production and diversification targets, and providing it with the required technical resources.

 The broad outline of this “agricultural revolution” was defined at the Ebolowa Agricultural Show and is still relevant.

  The same is true for our major industrialization project which should be implemented in line with the orientations of our Master Plan.

 Its priority should be the processing of our 4  agricultural commodities to give them value added and reduce our imports of goods and services.

  We will continue to provide our country with energy infrastructure to meet the needs of our agro-industry and various industrial sectors, as well as the demands of our people.

 In addition to hydroelectric dams, solar energy plants will be constructed for rural electrification.

  The remarkable efforts that have already been made to develop our transport infrastructure (roads, motorways, ports and airports) will be continued to boost our economy and ease the mobility of our compatriots.

  Furthermore, by concluding an economic and financial arrangement with the International Monetary Fund in 2017 under the “Extended Credit Facility”, we undertook to pursue the implementation of our structural reforms, maintain our fiscal balance and ensure the sustainability of our external debt.

  It is against this backdrop that we will have to finance our major projects.

 To that end, we will need to increasingly resort to financial institutions that apply more accessible concessional lending rates.

 It is inadmissible that our projects should take much more time to mature than in countries of a comparable level of development.

 Maturation periods of time should be reduced.

  Some of our problems stem from the fact that the structures of our economy make us to depend heavily on the external world, especially the prices of our commodities.

 I have often said that we are in a position to produce most of what we import, be it agricultural or industrial products.

 It is absolutely necessary to take this into account.

 We have no choice in the face of growing protectionism.

  In the same vein, it is necessary for us to do more to incorporate digital progress into the functioning of our public services and our economy.

 The developing digital society will not wait for laggards.

   5  3.

 Once our security is restored and our growth revived, we have to give our democracy the SOCIAL DIMENSION it deserves.

 Significant progress has already been made in that connection over the past decades.

 More effort will be  required to build a society that ensures equal opportunity and decent living conditions for the entire population.

  We will therefore continue to:

  - extend a system of quality education at all levels by focusing on professionalization;

 - build more health centres, extend our network of referral hospitals and finance our social security scheme;

 - solve the nagging problem of low-cost housing;

 - further improve access to drinking water and electricity, including in rural areas;

 - and, lastly, promote the role of women and youths in our society.

  In so doing, we will eventually roll back poverty which is the source of the diverse exclusions still existing in our country.

  A problem of particular concern to me is still to be addressed.

 I am referring to unemployment, especially among youths.

 Naturally, the government services responsible for addressing the issue will do what is expected of them.

 However, it should be acknowledged that this social ill which is affecting most countries on the planet is closely linked to the level of economic activity, in other words growth.

  That is why we will do all we can to encourage and boost the growth rebound we are currently experiencing.

  Fellow Cameroonians, My dear compatriots,  That is the triple challenge we are facing.

 I have no doubt that we will overcome it if we remain united, supportive and committed.

  6  As you are aware, our country was poised to host the great African football jamboree in 2019.

 Based on certain information, the African Football Confederation decided that the date should be shifted.

 We have taken note of the decision.

 As I have already said, all investments relating to the organization of AFCON will be carried out.

 I avail myself of this opportunity to urge you to remain mobilized to ensure the eventual construction of our road, railway, hospital and sports infrastructure for this major event:

 our country deserves it indeed.

  My dear compatriots,  Believe me, in these difficult moments, I am devoting all my energy and all my experience to ensuring peace, unity and progress in our beloved and beautiful country.

  I count on each and every one of you to help me in this endeavour.

  I wish you all a happy and prosperous 2019.

  Long live the Republic!

  Long live Cameroon!

   