head of states new year message to the nation yaounde 31 december 2018 fellow cameroonians my dear compatriots the sevenyear term just begun decisive country.
head of states new year message to the nation yaounde 31 december 2019 fellow cameroonians my dear compatriots last year circumstances i reviewed situation three key areas life country.
head of states new year message to the nation yaounde 31 december 2018 fellow cameroonians my dear compatriots the sevenyear term just begun decisive country.
it even one defining moments postindependence history.
let explain.
i believe can.
let explain.
ask country can.
let explain.
during past halfcentury just ended progressively established democratic institutions.
we strove maintain security throughout territory.
we made every effort switch obsolete economic model modern system consistent national interest.
of course long haul.
how fared one year 1.
of course long haul.
i urge stay away.
of course long haul.
of course long haul.
the task ahead huge.
of course long haul.
i will come back.
some objectives establishment democracy achieved.
those related security partly achieved due serious internal external threats.
those related security partly achieved due serious internal external threats.
once security restored growth revived give democracy social dimension deserves.
lastly others ambitious ones aimed transform society implemented patiently.
unforeseen difficulties compounded task.
in 1980s sharp deterioration terms trade jeopardized progress.
ten years later global economic financial crisis put stop momentum slowed growth.
more recently falling oil commodity prices impact.
however give.
in face adversity designed threephase development strategy.
greater achievements major accomplishments great opportunities.
we hope last phase will steer us threshold emergence.
2 it perhaps futile clarify mean emergence.
generally term refers improvement situation.
as commonly understood means transition underdeveloped developed country.
this meaning term i instructed considered national cause.
i believe coming years will decisive regarding achievement objective.
to end will get three key tasks namely restore security enhance economic growth significantly improve living conditions cameroonians.
1.
8 2018 4.
1.
4 2019 4.
1.
2.
1.
3 3.
1.
1.
2.
1.
5 3.
1.
i call can.
considering security sine qua non civil peace economic social progress prioritized.
given situation farnorth stabilized eastern border brought control i will focus situation northwest southwest regions.
recently i opportunity express regarding issues concerning.
i stated i reaffirm deepest concern populations two regions.
i sensitive worries safety aspirations return calm normal social life.
if appeal warmongers lay weapons remains unheeded defence security forces will instructed neutralize.
i well aware distress rebels causing populations regions.
i well aware distress rebels causing populations regions.
i doubt will overcome remain united supportive committed.
this situation can allowed continue.
in spirit national harmony i decided set national disarmament demobilization reintegration committee avoid use extreme measures.
the duties body authority prime minister organize supervise manage disarmament demobilization reintegration excombatants boko haram armed groups northwest southwest regions willing respond favourably hand peace extended.
3 i wish emphasize initiative provides dignified way excombatants prospects social reintegration pave way return calm normalcy.
on hand measures will taken soon possible give local communities country powers enable play greater role management local affairs.
at time promotion bilingualism multiculturalism will fasttracked.
furthermore i intend continue dialogue initiated people goodwill bring lasting peace.
paradoxically one effects unfortunate events affecting social life northwest southwest regions months now may surprise many us.
the populations two regions noticed sincerity intentions authorities concerning new powers delegated local communities solidarity rest nation towards.
my wish eventually national unity will strengthened.
2.
8 2018 4.
2.
4 2019 4.
2.
2.
3 3.
2.
1.
2.
2.
5 3.
2.
i call can.
it will also necessary accelerate growth rate economy.
earlier i mentioned external factors slowed economic growth.
our economy gradually recovering thanks measures taken.
however will redouble efforts stay path emergence.
without going details projects i talked recently i like simply recall one priorities modernization agriculture meeting production diversification targets providing required technical resources.
however aware long period time required implement planned reforms bid put end hassles suffering compatriots northwest southwest regions i decided open endseptember permit quote major national dialogue will line constitution enable us seek ways means meeting profound aspirations people northwest southwest regions also components nation.
without going details projects i talked recently i like simply recall one priorities modernization agriculture meeting production diversification targets providing required technical resources.
the broad outline agricultural revolution defined ebolowa agricultural show still relevant.
the true major industrialization project implemented line orientations master plan.
its priority processing 4 agricultural commodities give value added reduce imports goods services.
we will continue provide country energy infrastructure meet needs agroindustry various industrial sectors well demands people.
in addition hydroelectric dams solar energy plants will constructed rural electrification.
the remarkable efforts already made develop transport infrastructure roads motorways ports airports will continued boost economy ease mobility compatriots.
furthermore concluding economic financial arrangement international monetary fund 2017 extended credit facility undertook pursue implementation structural reforms maintain fiscal balance ensure sustainability external debt.
it backdrop will finance major projects.
to end will need increasingly resort financial institutions apply accessible concessional lending rates.
it inadmissible projects take much time mature countries comparable level development.
maturation periods time reduced.
some problems stem fact structures economy make us depend heavily external world especially prices commodities.
i often said position produce import agricultural industrial products.
it absolutely necessary take account.
we choice face growing protectionism.
we choice face growing protectionism.
of course much remains accomplished.
in vein necessary us incorporate digital progress functioning public services economy.
the developing digital society will wait laggards.
5 3.
8 2018 4.
5 3.
4 2019 4.
5 3.
2.
5 3.
3 3.
5 3.
1.
5 3.
2.
5 3.
5 3.
i call can.
once security restored growth revived give democracy social dimension deserves.
those related security partly achieved due serious internal external threats.
once security restored growth revived give democracy social dimension deserves.
significant progress already made connection past decades.
more effort will required build society ensures equal opportunity decent living conditions entire population.
we will therefore continue.
extend system quality education levels focusing professionalization.
build health centres extend network referral hospitals finance social security scheme.
solve nagging problem lowcost housing.
improve access drinking water electricity including rural areas.
lastly promote role women youths society.
in will eventually roll back poverty source diverse exclusions still existing country.
a problem particular concern still addressed.
i referring unemployment especially among youths.
naturally government services responsible addressing issue will expected.
however acknowledged social ill affecting countries planet closely linked level economic activity words growth.
that will can encourage boost growth rebound currently experiencing.
fellow cameroonians my dear compatriots that triple challenge facing.
i doubt will overcome remain united supportive committed.
i well aware distress rebels causing populations regions.
i doubt will overcome remain united supportive committed.
6 as aware country poised host great african football jamboree 2019.
55th edition of the youth day head of states message to the youth yaounde 10 february 2021 2 my dear young compatriots the youth day celebration year taking place shortly successful organization 6th edition total african nations championship chan cameroon 2020 country privilege hosting 16 january 7 february 2021.
6 as aware country poised host great african football jamboree 2019.
based certain information african football confederation decided date shifted.
we taken note decision.
we taken note decision.
and long live cameroon.
as i already said investments relating organization afcon will carried.
i avail opportunity urge remain mobilized ensure eventual construction road railway hospital sports infrastructure major event.
country deserves indeed.
my dear compatriots believe difficult moments i devoting energy experience ensuring peace unity progress beloved beautiful country.
i count every one help endeavour.
i wish happy prosperous 2019.
i quite aware difficulties.
i wish happy prosperous 2019.
it now time resolutely get back work.
i wish happy prosperous 2019.
long live republic.
long live cameroon.
long live republic.
long live republic.
long live cameroon.
long live republic.
long live cameroon.
long live republic.
long live cameroon.
long live republic.
long live cameroon.
long live republic.
long live republic.
long live cameroon.
long live republic.
we will together.
long live republic.
long live republic.
long live cameroon.
long live cameroon.
long live cameroon.
long live republic.
long live cameroon.
long live cameroon.
long live cameroon.
long live cameroon.
long live cameroon.
long live republic.
long live cameroon.
long live cameroon.
long live republic.
long live cameroon.
