head of states new year message to the nation yaounde 31 december 2019 fellow cameroonians my dear compatriots last year circumstances i reviewed situation three key areas life country.
head of states new year message to the nation yaounde 31 december 2019 fellow cameroonians my dear compatriots last year circumstances i reviewed situation three key areas life country.
head of states new year message to the nation yaounde 31 december 2018 fellow cameroonians my dear compatriots the sevenyear term just begun decisive country.
together noted security situation northwest southwest regions still cause concern despite calls insurgents lay arms.
accordingly finding solution given priority.
we also observed economic growth improving needed strengthened stay path emergence.
lastly demonstrated social progress cameroon mere rhetoric.
this major complement democratic system making great strides various components namely education health employment etc.
although obviously still room improvement.
how fared one year 1.
how fared one year 1.
happy youth day every one.
how fared one year 1.
i urge stay away.
how fared one year 1.
of course long haul.
how fared one year 1.
the task ahead huge.
how fared one year 1.
i will come back.
concerning social progress objective remains improve living conditions fellow citizens ultimately eradicate poverty.
this huge task requiring significant financial resources.
the budgetary allocations devoted substantial course depend level government revenue also contingent upon soundness economy i will addressing moment.
2 in case note efforts made last years domain will continued possible stepped.
2.
8 2018 4.
2.
4 2019 4.
2.
2.
3 3.
2.
1.
2.
2.
5 3.
2.
i call can.
regarding our economic growth i think i can safely say fairly satisfactory albeit constrained uncertain global context among things.
much effort made recently improve situation economic financial programme concluded imf.
our growth picked inflation control budget external deficits contained public debt remains sustainable.
the governments 2020 economic financial social cultural programme presented recently national assembly consistent trend.
it based 4 growth assumption expected keep us path emergence 2035.
moreover draft national development strategy 20202030 period seeks achieve objective.
i wish avail opportunity thank foreign partners including imf i already mentioned world bank african development bank french development agency budget support assistance structural reforms.
does mean may now rest laurels of course.
our goal remains become emerging economy 2035.
however unstable global context tensions jeopardizing trade may need redouble efforts maintain country path sustainable economic recovery.
i believe can.
i believe can.
ask country can.
i believe can.
let explain.
we must consider recovery overriding obligation will mobilize energies.
accordingly requires improving living conditions cameroonians also ensuring peaceful exercise democratic rights.
3 3.
8 2018 4.
3 3.
4 2019 4.
3 3.
2.
3 3.
3 3.
1.
3 3.
2.
3 3.
5 3.
3 3.
i call can.
lastly security situation in the northwest and southwest regions without doubt one urgent problems moment.
the criminal activities armed groups continue disrupt public economic social life regions yet various measures taken recent months reason youths brainwashed.
they called upon lay weapons social reintegration prospects offered.
for persist going wrong road continue use violence will choice combat order protect fellow citizens.
our defence security forces will perform duty restraint without weakness.
i wish reassure full support high esteem.
earlier decisions taken convince compatriots two regions concerned governments willingness devolve local authorities powers enable play greater role managing local affairs.
it also confirmed provisions made fasttrack promotion bilingualism multiculturalism.
furthermore worth noting nation large showed support governments policy expressing various ways solidarity populations suffered abuses atrocities armed gangs.
however aware long period time required implement planned reforms bid put end hassles suffering compatriots northwest southwest regions i decided open endseptember permit quote major national dialogue will line constitution enable us seek ways means meeting profound aspirations people northwest southwest regions also components nation.
however aware long period time required implement planned reforms bid put end hassles suffering compatriots northwest southwest regions i decided open endseptember permit quote major national dialogue will line constitution enable us seek ways means meeting profound aspirations people northwest southwest regions also components nation.
neither social media news outlets can change outcome election talk less illegal protests violence personal hatefilled attacks.
however aware long period time required implement planned reforms bid put end hassles suffering compatriots northwest southwest regions i decided open endseptember permit quote major national dialogue will line constitution enable us seek ways means meeting profound aspirations people northwest southwest regions also components nation.
accordingly commend holding events recent african union european union summit abidjan focused youth education training africa particularly acquisition new technologies modernization agriculture.
however aware long period time required implement planned reforms bid put end hassles suffering compatriots northwest southwest regions i decided open endseptember permit quote major national dialogue will line constitution enable us seek ways means meeting profound aspirations people northwest southwest regions also components nation.
55th edition of the youth day head of states message to the youth yaounde 10 february 2021 2 my dear young compatriots the youth day celebration year taking place shortly successful organization 6th edition total african nations championship chan cameroon 2020 country privilege hosting 16 january 7 february 2021.
however aware long period time required implement planned reforms bid put end hassles suffering compatriots northwest southwest regions i decided open endseptember permit quote major national dialogue will line constitution enable us seek ways means meeting profound aspirations people northwest southwest regions also components nation.
without going details projects i talked recently i like simply recall one priorities modernization agriculture meeting production diversification targets providing required technical resources.
i dwelled message compatriots 10 september 2019.
i feeling initiative largely approved national public various international organizations including united nations many friendly countries.
4 the major dialogue preceded i indicated various peace offers insurgents accompanied release hundreds detainees effectively held 30 september 4 october 2019.
it brought together wide array representatives cameroons civil society.
today i wish thank kindly participated dialogue congratulate organizers particular prime minister head government.
it seemed participants marked great opportunity communion whereby expressed attachment peace national unity.
i noted satisfaction cameroonians welcomed many proposals made major national dialogue.
accordingly 10 december 2019 bill promotion bilingualism multiculturalism passed national assembly senate.
it provides equal use english french public institutions.
i convinced effective implementation law will strengthen countrys bilingual nature.
furthermore 15 december 2019 bill institute general code regional local authorities tabled two houses parliament namely national assembly senate consideration extraordinary session.
thus members national assembly senators passed law decisive breakthroughs decentralization process notably regarding status local elected officials functioning local assemblies allocation additional substantial financial resources regions.
concerning northwest southwest regions particular special status granted takes account specificities anglophone education subsystem common law traditional authorities.
my dear compatriots as can see new cameroon taking shape.
cameroon adapted present times looks future.
5 to get encountered many hurdles past together overcome.
in sevenyear term great opportunities cameroon major national dialogue paved way country resolutely embark path peace national unity progress values always made country great.
fellow cameroonians my dear compatriots before concluding i like say words democratic system.
when conditions right together laid foundations democracy country i aware road strewn obstacles.
this actually happened able make remarkable progress.
unfortunately minority cameroon abroad seem forgotten rules govern life democracy.
needless recall sole arbiter democracy sovereign people.
when sovereign people make choice free fair elections results proclaimed review petitions results must recognized accepted.
neither social media news outlets can change outcome election talk less illegal protests violence personal hatefilled attacks.
however aware long period time required implement planned reforms bid put end hassles suffering compatriots northwest southwest regions i decided open endseptember permit quote major national dialogue will line constitution enable us seek ways means meeting profound aspirations people northwest southwest regions also components nation.
neither social media news outlets can change outcome election talk less illegal protests violence personal hatefilled attacks.
neither social media news outlets can change outcome election talk less illegal protests violence personal hatefilled attacks.
55th edition of the youth day head of states message to the youth yaounde 10 february 2021 2 my dear young compatriots the youth day celebration year taking place shortly successful organization 6th edition total african nations championship chan cameroon 2020 country privilege hosting 16 january 7 february 2021.
remember i said lets talk lets fight.
such behaviour citizens democratic country.
participation democratic life ones country requires compliance rules joining political parties carry activities within confines law.
this will tested upcoming 9 february 2020 municipal legislative elections.
security measures taken ensure fellow citizens countrywide exercise voting rights.
where necessary measures will ramped.
therefore i urge cameroonians registered electoral roll go vote bearing mind will electing men women 6 will translate reality reforms desired cameroonian people notably fasttracking implementation decentralization.
regarding excesses compatriots diaspora whether still cameroonian nationality i believe patriotism refrain using negative language country origin.
one must respect ones fatherland institutions embody.
my dear compatriots together let us make cameroon land great opportunities economic social development peace unity.
happy prosperous new year 2020 everyone.
long live republic.
long live cameroon.
long live republic.
long live republic.
long live cameroon.
long live republic.
long live cameroon.
long live republic.
long live cameroon.
long live republic.
long live cameroon.
long live republic.
long live republic.
long live cameroon.
long live republic.
we will together.
long live republic.
long live republic.
long live cameroon.
long live cameroon.
long live cameroon.
long live republic.
long live cameroon.
long live cameroon.
long live cameroon.
long live cameroon.
long live cameroon.
long live republic.
long live cameroon.
long live cameroon.
long live republic.
long live cameroon.
