1 head of states new year message to the nation yaounde 31 december 2017 fellow cameroonians my dear compatriots during year just ending cameroon confirmed world within difficult context soundness institutions resilience economy attachment national unity.
1 head of states new year message to the nation yaounde 31 december 2017 fellow cameroonians my dear compatriots during year just ending cameroon confirmed world within difficult context soundness institutions resilience economy attachment national unity.
55th edition of the youth day head of states message to the youth yaounde 10 february 2021 2 my dear young compatriots the youth day celebration year taking place shortly successful organization 6th edition total african nations championship chan cameroon 2020 country privilege hosting 16 january 7 february 2021.
indeed country demonstrated remarkable capacity meet numerous challenges faced sporting security economic social domains.
credit accomplishments goes first foremost cameroonian people.
an overwhelming majority whether north south east west.
whether anglophone francophone always demonstrated courage dynamism patriotism maturity.
congratulations.
my dear compatriots the adverse global economic situation due notably falling commodity prices negatively impacted economic growth social progress country.
it also caused cash flow problems severely affected government contractors particularly smalland mediumsize enterprises.
as part efforts address situation june 2017 government concluded economic financial programme international monetary fund backed extended credit facility.
this programme expected positive impact growth 2018.
2 to end will maintain efforts optimize public revenue collection streamline public spending.
special attention will paid situation smes especially terms settling debt owed improving access bank loans.
we will also maintain resolve implement major projects special focus road infrastructure.
community outreach services notably water electricity health care will given special attention.
our countrys health map getting denser year construction one hundred health centres subdivisional medical centres district hospitals.
we will continue efforts provide quality universal health care population.
in regard i instructed government finalize discussions ways progressively establish universal health coverage system.
remarkable progress achieved implementing projects included threeyear emergency plan.
these projects foster true social progress within communities.
such efforts will continued.
the governments sustained action increase number schools universities make cameroon major pool quality human resources africa.
similarly will step efforts create jobs particularly youth.
in regard completion major projects port kribi will soon go operational opens bright prospects.
the imf review mission fielded october november 2017 rightly hailed resilience economy performance implementing programme concluded institution.
this will agree augurs well goal achieving emergence.
3 my dear compatriots in sports domain year drawing close brought us great victories hailed.
our football indomitable lions brilliantly lifted fifth continental trophy.
our national womens volleyball team us proud emerging african champion right yaounde.
on various stadiums worldwide flag raised high national anthem resounded thanks sportsmen sportswomen.
the cameroonian nation extends hearty congratulations.
as aware 2019 country will host large continental football family occasion africa cup nations.
beyond purely sporting aspect will avail us opportunity offer guests cameroons warm hospitality.
i doubt like athletes population will rise occasion showcase cameroon best.
our country will ready grand celebration friendship.
i made commitment end.
i made commitment end.
we will together.
my dear compatriots the issue security least challenges cameroon address 2017.
the boko haram terrorist sect continued attacks country.
thanks bravery soldiers courage population inflicted heavy losses criminal group annihilated expansionist dreams.
definitely vigilance remains watchword.
definitely vigilance remains watchword.
exploitation processing mineral resources.
in collaboration neighbours international partners will sustain efforts totally eradicate terrorist group.
we also scored remarkable victories combating hostagetaking eastern border.
we will step efforts regard relentlessly track criminal groups involved.
4 in northwest southwest regions socioprofessional grievances government nonetheless strove address adequately exploited extremists seeking impose secessionist plans violence.
we witnessed seriousness spillover.
the symbols republic desecrated.
our childrens education compromised criminal arsonists hesitate burn schools attack students.
economic social activities disrupted irresponsible strike calls imposed population threats intimidation violence.
bomb attacks carried.
many compatriots lost lives violence perpetrated secessionists.
members defence security forces assassinated cold blood line duty.
i like invite spare thought fellow citizens lost lives crisis.
i like invite spare thought fellow citizens lost lives crisis.
55th edition of the youth day head of states message to the youth yaounde 10 february 2021 2 my dear young compatriots the youth day celebration year taking place shortly successful organization 6th edition total african nations championship chan cameroon 2020 country privilege hosting 16 january 7 february 2021.
on behalf entire nation i also like extend heartfelt condolences bereaved families.
as i reminded recently duty ensure republican order social peace unity nation cameroons integrity.
in regard i issued instructions taken arms perpetrate encourage violence fought relentlessly held accountable crimes courts law.
the security operations conducted end already yielded excellent results.
they will continue unabated without excesses.
i congratulate defence security forces bravery determination restraint professionalism demonstrated thus far.
i aware wish every cameroonian good will see end tensions northwest southwest regions return normalcy.
the vast majority cameroonians aspire live together peace.
5 bearing mind aspiration i set national commission promotion bilingualism multiculturalism will play key role promoting togetherness.
it light onset crisis i requested government engage constructive dialogue englishspeaking teachers lawyers seek solutions demands.
the government took many actions following dialogue even going beyond initial demands.
others ongoing pipeline.
i make clear mind dialogue always will always remain best means resolving problems long strictly line republican legality.
my dear compatriots my conviction fellow citizens desire greater participation managing affairs especially local level strengthened consultations i held many opinions suggestions i received.
in regard firm belief fasttracking decentralization process will enhance development regions.
to end i ordered implementation necessary measures speedily give effect major reform.
in vein completion establishment institutions provided constitution will contribute towards consolidating rule law open new page democratic process.
the year 2018 will important election year.
as know 2018 will important election year.
the year 2018 will important election year.
the year 2018 will important election year.
this done 30 april necessary clarity.
all necessary measures will taken ensure elections held peace security.
6 my dear compatriots as can see nation facing multiple challenges address together fraternity due respect institutions spirit national concord.
in light cameroon precious legacy every one us.
3 indeed business government alone every one us.
in light cameroon precious legacy every one us.
in light cameroon precious legacy every one us.
we miss decisive turning point.
let us remain worthy legacy united cameroon standing tall proud jealous freedom.
happy new year.
long live cameroon.
long live cameroon.
long live republic.
long live cameroon.
long live cameroon.
long live cameroon.
long live cameroon.
long live cameroon.
long live republic.
long live cameroon.
long live cameroon.
long live republic.
long live cameroon.
