
31dec2015.pdf.txt



53RD EDITION OF THE NATIONAL YOUTH DAY HEAD OF STATES MESSAGE TO THE YOUTH Yaounde 10 February 2019 My dear young compatriots Last year occasion I drew attention changes taking place world pointed declining solidarity nations recrudescence national egoism

Unfortunately recent trends relations States confirm assertion

My intention make quite clear prepare eventuality first counting less dependent outside world

That I made emergence country national cause

It obvious already will coming years key actors emergence

In regard futile recall nations particular generation one moment another mobilize uphold cause considered just necessary

For founding fathers cause independence inextricably linked national unity

For successors establishment consolidation institutions new State

For next generation advent democracy social progress

For present generation modernization economy social justice

For cause first protect achievements order better wage struggle emergence

Much done past years improve economic fabric

It will continue path

You will implement major agricultural revolution industrialization infrastructure well social education health housing projects

During swearingin ceremony last November I asked lose hope

I repeating request today

I quite aware difficulties

I understand aspiration change desire involved taking decisions concerning future

I wish remind tomorrows Cameroon will built

2 My dear young compatriots The year 2018 marked holding presidential election participated enthusiasm either voters candidates actors electoral process

Such participation encouraging shows keen interest affairs country

This interest reinforced sustained

It stands practice now common social networks source worrying excesses

Although principle form direct democracy fundamentally wrong unfortunately often induces people adopt positions offensive authorities political actors ordinary citizens

Such political activism often violates democratic principles also law

There another responsible commendable way political activist

By definition politics refers management society

Voting standing candidate election elected municipal regional councillor member National Assembly senator engaging politics noble sense word

If ambition hesitate embark path good country

If achieve ambition will participating building just democratic fraternal society based sociocultural realities historical heritage society people aspire

You will thus contribute quest solutions difficulties many youths facing finding job starting family freeing outdated customs resisting temptation illegal emigration claiming many lives

You will also avoid yielding idleness can lead bad habits delinquency alcohol drug abuse

The Government will take urgent measures wage merciless war ills destroying youths long run will threaten countrys future

My dear young compatriots In recent years I insensitive difficulties aspirations

During swearingin ceremony I made commitment facilitate social integration youths

Besides recruitments defence security forces sectors education many ministries implemented programmes concerning particular

3 In connection Ministry Youth Affairs Civic Education

launched civic education national integration campaign involved one million youths led training 1300 conscripts National Civic Service Agency Participation Development

promoted volunteerism helped train thousands volunteers education health development support operations priority areas

supported associations providing guidance youth organizations

achieved youth socioeconomic integration training thousands youths entrepreneurs

lastly implemented Threeyear Special Youth Plan involving 600 000 people

Thus nearly 4 000 projects developed agricultural industrial digital economy innovation sectors adequate financing also provided

Many ministries also implemented activities training integration youths world work

I like mention particular efforts made ministries charge education promote professionalization

Despite remarkable actions country continues face problem youth unemployment

We know

Our economy buoyant enough absorb tens thousands youths joining labour market year

This also explains many obliged accept unskilled jobs avoid unemployment

Socially situation many adverse consequences

That I will continue

encourage Government adopt measures revive economy

urge economic operators world invest Cameroon

advise youths seize every available employment opportunity

You therefore become committed actors new secondgeneration agricultural policy

Similarly avail opportunities offered implementation Industrialization Plan development digital technology

The goal achieve level growth commensurate aspiration becoming emerging country

In regard reason fairly optimistic given growth rate increase

According forecasts rise 3

8 2018 4

4 2019 4

7 2020 positive spinoffs youth employment

Apart encouraging renewed growth prospects mention also made role Ministry Employment Vocational Training promoting employment

More 500 000 jobs created 2018 thanks ongoing major projects agricultural road infrastructure projects well works carried regional local authorities

4 Concerning vocational training 11 July 2018 law paves way modernization standardization training

Vocational training centres excellence now operational Douala Limbe Sangmelima

Last year approved public private training entities admitted 40 000 trainees

There plans create less 500 000 jobs 2019

The Government will pursue operationalization forward planning job management system

The strategic thrusts Priority Action Plan National Employment Policy will continue implemented

Access vocational training will improved diversifying sectors increasing training new centres

The level training will improved establishment Yaounde National Institute Trainer Training Programme Development

What I just said underscores laudable efforts made Government provide youths quality training facilitate integration working life

My dear young compatriots The past years easy country economic security spheres

Thanks virtues people particularly courage spirit selflessness overcome challenges also continued forge ahead

Our youths can learn example

In conclusion I like remind challenges help strengthen ones resolve

For part rest assured I determined pursue common vision democratic just prosperous society

Such society possible Cameroon united diversity

I count

Happy Youth Day

Long live Cameroonian youth

Long live Cameroon


HEAD OF STATES NEW YEAR MESSAGE TO THE NATION Yaounde 31 December 2019 Fellow Cameroonians My dear compatriots Last year circumstances I reviewed situation three key areas life country

Together noted security situation NorthWest SouthWest Regions still cause concern despite calls insurgents lay arms

Accordingly finding solution given priority

We also observed economic growth improving needed strengthened stay path emergence

Lastly demonstrated social progress Cameroon mere rhetoric

This major complement democratic system making great strides various components namely education health employment etc

although obviously still room improvement

How fared one year 1

Concerning SOCIAL PROGRESS objective remains improve living conditions fellow citizens ultimately eradicate poverty

This huge task requiring significant financial resources

The budgetary allocations devoted substantial course depend level government revenue also contingent upon soundness economy I will addressing moment

2 In case note efforts made last years domain will continued possible stepped

2

Regarding OUR ECONOMIC GROWTH I think I can safely say fairly satisfactory albeit constrained uncertain global context among things

Much effort made recently improve situation Economic Financial Programme concluded IMF

Our growth picked inflation control budget external deficits contained public debt remains sustainable

The Governments 2020 Economic Financial Social Cultural Programme presented recently National Assembly consistent trend

It based 4 growth assumption expected keep us path emergence 2035

Moreover draft National Development Strategy 20202030 period seeks achieve objective

I wish avail opportunity thank foreign partners including IMF I already mentioned World Bank African Development Bank French Development Agency budget support assistance structural reforms

Does mean may now rest laurels Of course

Our goal remains become emerging economy 2035

However unstable global context tensions jeopardizing trade may need redouble efforts maintain country path sustainable economic recovery

I believe can

We must consider recovery overriding obligation will mobilize energies

Accordingly requires improving living conditions Cameroonians also ensuring peaceful exercise democratic rights

3 3

Lastly SECURITY SITUATION IN THE NORTHWEST AND SOUTHWEST REGIONS Without doubt one urgent problems moment

The criminal activities armed groups continue disrupt public economic social life regions yet various measures taken recent months reason youths brainwashed

They called upon lay weapons social reintegration prospects offered

For persist going wrong road continue use violence will choice combat order protect fellow citizens

Our Defence Security Forces will perform duty restraint without weakness

I wish reassure full support high esteem

Earlier decisions taken convince compatriots two regions concerned Governments willingness devolve local authorities powers enable play greater role managing local affairs

It also confirmed provisions made fasttrack promotion bilingualism multiculturalism

Furthermore worth noting Nation large showed support Governments policy expressing various ways solidarity populations suffered abuses atrocities armed gangs

However aware long period time required implement planned reforms bid put end hassles suffering compatriots NorthWest SouthWest Regions I decided open endSeptember permit quote Major National Dialogue will line Constitution enable us seek ways means meeting profound aspirations people NorthWest SouthWest Regions also components Nation

I dwelled message compatriots 10 September 2019

I feeling initiative largely approved national public various international organizations including United Nations many friendly countries

4 The Major Dialogue preceded I indicated various peace offers insurgents accompanied release hundreds detainees effectively held 30 September 4 October 2019

It brought together wide array representatives Cameroons civil society

Today I wish thank kindly participated dialogue congratulate organizers particular Prime Minister Head Government

It seemed participants marked great opportunity communion whereby expressed attachment peace national unity

I noted satisfaction Cameroonians welcomed many proposals made Major National Dialogue

Accordingly 10 December 2019 bill promotion bilingualism multiculturalism passed National Assembly Senate

It provides equal use English French public institutions

I convinced effective implementation law will strengthen countrys bilingual nature

Furthermore 15 December 2019 bill institute General Code Regional Local Authorities tabled two Houses Parliament namely National Assembly Senate consideration extraordinary session

Thus Members National Assembly Senators passed law decisive breakthroughs decentralization process notably regarding status local elected officials functioning local assemblies allocation additional substantial financial resources regions

Concerning NorthWest SouthWest Regions particular special status granted takes account specificities Anglophone education subsystem Common Law traditional authorities

My dear compatriots As can see new Cameroon taking shape

Cameroon adapted present times looks future

5 To get encountered many hurdles past together overcome

In sevenyear term Great Opportunities Cameroon Major National Dialogue paved way country resolutely embark path peace national unity progress values always made country great

Fellow Cameroonians My dear compatriots Before concluding I like say words democratic system

When conditions right together laid foundations democracy country I aware road strewn obstacles

This actually happened able make remarkable progress

Unfortunately minority Cameroon abroad seem forgotten rules govern life democracy

Needless recall sole arbiter democracy sovereign people

When sovereign people make choice free fair elections results proclaimed review petitions results must recognized accepted

Neither social media news outlets can change outcome election talk less illegal protests violence personal hatefilled attacks

Remember I said Lets talk lets fight

Such behaviour citizens democratic country

Participation democratic life ones country requires compliance rules joining political parties carry activities within confines law

This will tested upcoming 9 February 2020 municipal legislative elections

Security measures taken ensure fellow citizens countrywide exercise voting rights

Where necessary measures will ramped

Therefore I urge Cameroonians registered electoral roll go vote bearing mind will electing men women 6 will translate reality reforms desired Cameroonian people notably fasttracking implementation decentralization

Regarding excesses compatriots Diaspora whether still Cameroonian nationality I believe patriotism refrain using negative language country origin

One must respect ones fatherland institutions embody

My dear compatriots Together let us make Cameroon land great opportunities economic social development peace unity

Happy Prosperous New Year 2020 everyone

Long Live Republic

Long Live Cameroon


52ND EDITION OF THE NATIONAL YOUTH DAY HEAD OF STATES MESSAGE TO THE YOUTH Yaounde 10 February 2018 My dear young compatriots The last years easy country take simultaneously several major challenges namely

addressing Boko Haram threat northern regions armed gangs eastern border

hosting tens thousands refugees displaced persons

managing outburst unrest NorthWest SouthWest Regions marked sporadic acts violence

countering impact falling oil commodity prices bid return growth

I believe can now make initial appraisal struggles different fronts

Boko Harams potential cause harm severely undermined thanks combined action Cameroons defence forces people

supportive measures enabled many displaced persons refugees return homes

situation SouthWest NorthWest Regions stabilizing Commission Promotion Bilingualism Multiculturalism thus able delve crux problem

latest assessments point improvement economy renewed activity various sectors

2 Indeed characteristic resilience Cameroonian people deserves hailed must stated credit results achieved goes people

Not give lent support governments action

Our compatriots large regardless social status remained united throughout ordeals

And makes great nation

Allow underscore heroism defence security forces mostly young people whose sense duty responsibility beyond praise

My dear young compatriots The Nation calling strongly decades ahead will countrys leaders hence need task acquiring necessary skills experience

However first must understand new world unfolding eyes tougher unstable old one

The rules governed old world half century role United Nations maintaining world peace international trade regulation solidarity development assistance etc

become difficult apply whereas nationalism protectionism isolationism likely gain ground

In tougher less open world become difficult developing countries defend interests secure economic social progress

Accordingly commend holding events recent African Union European Union Summit Abidjan focused youth education training Africa particularly acquisition new technologies modernization agriculture

These orientations line objectives Chinas new silk road initiative development assistance projects Asian countries India Japan South Korea

So reasons yield pessimism

While Cameroon may rely solidarity external partners well understanding major international organizations fact remains efforts naturally foremost

3 Indeed business government alone every one us

And regard I will echo famous quote

Ask country can

ask can country

Today I renew call effort I made barely year ago occasion

Rather yielding tempting mirage illegal emigration undertaking hazardous often doomed trip I invite play active part great vision achieve emergence 2035

I believe I can safely say State done much recent years prepare lofty task

Regarding budget combined allocations three ministries responsible education represent 15 public spending

Great strides made terms infrastructure school facilities educational opportunities

The number schools universities growing progressively two recent illustrations thereof opening Faculty Medicine Garoua Higher Teachers Training College Bertoua

Today ten regions public higher education institution

Moreover year universities will connected global university cyberspace

The programme donate computers students will pursued actively will help easily connect thereto access knowledge resources

The governments policy geared towards learning trades well vocational technical training beginning pay fosters selfemployment socioeconomic integration youths

As 31 December 2017 473303 four hundred seventythree thousand three hundred three jobs identified youths exceeding set target 400000 four hundred thousand

We however aware jobs required curb youth unemployment

Moreover although growth slowed due exogenous factors continued forging ahead various sectors development

The year 2018 will mark completion major firstgeneration projects

4 hydroelectric dams will soon supplemented power transmission infrastructure

road projects Douala Citys east west entryways second bridge Wouri River various highways motorways construction

Already series projects known secondgeneration projects launched pipeline

They concern energy generation new road transport infrastructure especially extension railroad network NDjamena Limbe

We will devise ambitious social housing strategy commensurate needs

Our GESPbased development programme will continued will threeyear special youth plan since inception last year prioritized youth access agriculture industry handicrafts digital economy innovation

Nearly 500000 youths already registered National Youth Observatory participate aforementioned youth plan

As funding already secured implementation will accelerated 2018

The year 2018 will also decisive one preparation AFCON 2019

The State pumped considerable resources

It will footballers live reputation outstanding achievements illustrious predecessors

They demonstrated past task

My dear young compatriots From position Head State I perceive signs growing interest public affairs

In regard favourite platform expression social media

Whenever click access communication highways give global visibility must bear mind exempted fulfilling civic moral obligations respect others countrys institutions

Be patriotic Internet users working Cameroons development influence passive followers naive relays staunch critics Republic

The Cameroon tomorrow forged eyes will differ almost entirely yesteryear

You will key beneficiaries

You will need prove worthy

5 The world witness dramatic change

The populations developed countries aging

Africa contrary will continent predominantly young people middle century

This constitutes opportunity challenge

Let us seize opportunity meet challenge

I believe youths capable

A final word

As know 2018 will important election year

You will aged 20 years will able rather exercise right vote

By voting will performing act responsible citizenship thus participating forging destiny

Happy Youth Day every one

Long Live Cameroons Youth

Long Live Cameroon


1 HEAD OF STATES NEW YEAR MESSAGE TO THE NATION Yaounde 31 December 2017 Fellow Cameroonians My Dear Compatriots During year just ending Cameroon confirmed world within difficult context soundness institutions resilience economy attachment national unity

Indeed country demonstrated remarkable capacity meet numerous challenges faced sporting security economic social domains

Credit accomplishments goes first foremost Cameroonian people

An overwhelming majority whether North South East West

whether Anglophone Francophone always demonstrated courage dynamism patriotism maturity

Congratulations

My Dear Compatriots The adverse global economic situation due notably falling commodity prices negatively impacted economic growth social progress country

It also caused cash flow problems severely affected Government contractors particularly smalland mediumsize enterprises

As part efforts address situation June 2017 Government concluded economic financial programme International Monetary Fund backed Extended Credit Facility

This programme expected positive impact growth 2018

2 To end will maintain efforts optimize public revenue collection streamline public spending

Special attention will paid situation SMEs especially terms settling debt owed improving access bank loans

We will also maintain resolve implement major projects special focus road infrastructure

Community outreach services notably water electricity health care will given special attention

Our countrys health map getting denser year construction one hundred health centres subdivisional medical centres district hospitals

We will continue efforts provide quality universal health care population

In regard I instructed Government finalize discussions ways progressively establish universal health coverage system

Remarkable progress achieved implementing projects included Threeyear Emergency Plan

These projects foster true social progress within communities

Such efforts will continued

The Governments sustained action increase number schools universities make Cameroon major pool quality human resources Africa

Similarly will step efforts create jobs particularly youth

In regard completion major projects Port Kribi will soon go operational opens bright prospects

The IMF review mission fielded October November 2017 rightly hailed resilience economy performance implementing programme concluded institution

This will agree augurs well goal achieving emergence

3 My Dear Compatriots In sports domain year drawing close brought us great victories hailed

Our Football Indomitable Lions brilliantly lifted fifth continental trophy

Our National Womens Volleyball Team us proud emerging African Champion right Yaounde

On various stadiums worldwide flag raised high national anthem resounded thanks sportsmen sportswomen

The Cameroonian Nation extends hearty congratulations

As aware 2019 country will host large continental football family occasion Africa Cup Nations

Beyond purely sporting aspect will avail us opportunity offer guests Cameroons warm hospitality

I doubt like athletes population will rise occasion showcase Cameroon best

Our country will ready grand celebration friendship

I made commitment end

My Dear Compatriots The issue security least challenges Cameroon address 2017

The Boko Haram terrorist sect continued attacks country

Thanks bravery soldiers courage population inflicted heavy losses criminal group annihilated expansionist dreams

Definitely vigilance remains watchword

In collaboration neighbours international partners will sustain efforts totally eradicate terrorist group

We also scored remarkable victories combating hostagetaking eastern border

We will step efforts regard relentlessly track criminal groups involved

4 In NorthWest SouthWest Regions socioprofessional grievances Government nonetheless strove address adequately exploited extremists seeking impose secessionist plans violence

We witnessed seriousness spillover

The symbols Republic desecrated

Our childrens education compromised criminal arsonists hesitate burn schools attack students

Economic social activities disrupted irresponsible strike calls imposed population threats intimidation violence

Bomb attacks carried

Many compatriots lost lives violence perpetrated secessionists

Members defence security forces assassinated cold blood line duty

I like invite spare thought fellow citizens lost lives crisis

On behalf entire Nation I also like extend heartfelt condolences bereaved families

As I reminded recently duty ensure republican order social peace unity Nation Cameroons integrity

In regard I issued instructions taken arms perpetrate encourage violence fought relentlessly held accountable crimes courts law

The security operations conducted end already yielded excellent results

They will continue unabated without excesses

I congratulate defence security forces bravery determination restraint professionalism demonstrated thus far

I aware wish every Cameroonian good will see end tensions NorthWest SouthWest Regions return normalcy

The vast majority Cameroonians aspire live together peace

5 Bearing mind aspiration I set National Commission Promotion Bilingualism Multiculturalism will play key role promoting togetherness

It light onset crisis I requested Government engage constructive dialogue Englishspeaking teachers lawyers seek solutions demands

The Government took many actions following dialogue even going beyond initial demands

Others ongoing pipeline

I make clear mind dialogue always will always remain best means resolving problems long strictly line republican legality

My Dear Compatriots My conviction fellow citizens desire greater participation managing affairs especially local level strengthened consultations I held many opinions suggestions I received

In regard firm belief fasttracking decentralization process will enhance development Regions

To end I ordered implementation necessary measures speedily give effect major reform

In vein completion establishment institutions provided Constitution will contribute towards consolidating rule law open new page democratic process

The year 2018 will important election year

All necessary measures will taken ensure elections held peace security

6 My Dear Compatriots As can see Nation facing multiple challenges address together fraternity due respect institutions spirit national concord

In light Cameroon precious legacy every one us

Let us remain worthy legacy united Cameroon standing tall proud jealous freedom

Happy New Year

Long live Cameroon


55TH EDITION OF THE YOUTH DAY HEAD OF STATES MESSAGE TO THE YOUTH Yaounde 10 February 2021 2 My dear young compatriots The Youth Day celebration year taking place shortly successful organization 6th edition Total African Nations Championship CHAN Cameroon 2020 country privilege hosting 16 January 7 February 2021

It excellent opportunity commune young African sports men women showcase vitality Cameroonian people

On occasion Cameroon renowned legendary hospitality task thanks notably massive mobilization dynamic talented enthusiastic youth

By hosting Total CHAN 2020 country able offer young people Africa world wonderful sports cultural festival well pleasant moment entertainment within rather challenging health context

As can see compliance preventive measures prescribed Government measures requested organizers tournament helped ensure smooth organization Cameroon country fraternity peace first international competition world grappling coronavirus

Given success sporting event I feel like saying 2021 beginning positive note youth

And I hope breath fresh air will rekindle lasting hope every one

3 Another event Africa Cup Nations Total AFCON Cameroon 2021 will take place 2022

I doubt will another opportunity express dynamism talent enthusiasm

In spite difficult economic situation country well prepared events

We built ultramodern facilities used first time CHAN just ended

We learn preserve

On account multiple achievements Cameroons young sports men women deserve sacrifices made major investments

This genuine motive pride us encouragement win victories

I want call Cameroonian football governing bodies pull together restore order organization

It can create best conditions sustained development football

My dear young compatriots As I often told never lose hope country

You faith future winning Cameroon everyone willing work general interest

You remain forefront fight vital battles time

This mean I overlooking difficulties facing

However remember two years ago circumstances I told along lines generation historic mission accomplish future Nation

4 It obvious mission today preservation peace unity prosperity country beyond inescapable constraints due changes taking place world

Peace prerequisite progress

As aware threatened years now country armed gangs spreading terror western border FarNorth areas NorthWest SouthWest

Our eastern border also facing insecurity

Fortunately courageous patriotic Cameroonian youths effectively playing role driving force defence Fatherland different fronts

Our young soldiers actively engaged determination professionalism high sense sacrifice restoring peace country

Similarly within framework ArmyNation tandem young people active vigilante committees providing valuable support Defence Security Forces

These dedicated committed youths pride country

They model abnegation patriotic awareness service common interest preservation national sovereignty unity

May example inspire various aspects national life

5 Concerning national unity unfortunately chosen rally behind demons hatred division

Driven barbaric fanaticism often whipped nurtured foreign countries perverse use social media try undermine foundations Nation

They antirole models

I urge stay away

They contributing building prosperous Cameroon united diversity exemplary Cameroon fervently long

My dear young compatriots Our country just completed establishment democratic institutions provided Constitution

Many young people part various parliamentary municipal regional bodies

This way generational transition management public affairs prepared

Time politicking therefore

It now time resolutely get back work

Regional local authorities constitute source opportunities I urge seize

The Government part will continue efforts develop entire country

The effective participation young people Nations socioeconomic life will continue centre action

In connection will ensure increasingly involved decisionmaking concerning

The broad outlines countrys progress towards emergence 2035 redefined National 6 Development Strategy adopted recently

It necessary fully acquaint identify opportunities offers

Prior however I already ordered development several youth support programmes

These initiatives implemented various production sectors

I call Government work towards ensuring successful implementation programmes

The solution thorny problem youth employment country depends large extent implementation

The programmes include

Special Youth Threeyear Plan 2020 financed 5 500 projects total amount nearly 15 billion CFA francs thus enabling settlement little 16 000 young people 66 secondgeneration pioneer villages

Decent Employment Promotion Programme aims create 500 000 jobs 2021 financial year

My dear young compatriots Nation building responsibility us

It requires spirit harmony tolerance among citizens

I therefore urge cultivate spirit times champion peace order squander opportunities country offering

7 As majority sociological component mobilize future country Cameroon stable united prosperous Cameroon

It priceless heritage

Be pragmatic persevering

Do yield pessimism discouragement

Shun adventurous paths seek easy gain

If embark conquest world come back build country

Promote Cameroon like compatriots namely

physicist Arsène Stéphane TEMA BIWOLE General Atomics

mathematician computer scientist Thystère Djob MVONDO just brilliantly defended doctorate thesis age 22

writer Djaïli AMADOU AMAL know won Prix Goncourt des Lycéens 2020

many others I can name

My dear young compatriots It will effectively contribute building strong united democratic decentralized emerging Cameroon 2035

I know can

I count

Happy Youth Day

Long live Cameroonian youth

Long live Cameroon


HEAD OF STATES NEW YEAR MESSAGE TO THE NATION Yaounde 31 December 2018 Fellow Cameroonians My dear compatriots The sevenyear term just begun decisive country

It even one defining moments postindependence history

Let explain

During past halfcentury just ended progressively established democratic institutions

We strove maintain security throughout territory

We made every effort switch obsolete economic model modern system consistent national interest

Of course long haul

Some objectives establishment democracy achieved

Those related security partly achieved due serious internal external threats

Lastly others ambitious ones aimed transform society implemented patiently

Unforeseen difficulties compounded task

In 1980s sharp deterioration terms trade jeopardized progress

Ten years later global economic financial crisis put stop momentum slowed growth

More recently falling oil commodity prices impact

However give

In face adversity designed threephase development strategy

greater achievements major accomplishments great opportunities

We hope last phase will steer us threshold emergence

2 It perhaps futile clarify mean emergence

Generally term refers improvement situation

As commonly understood means transition underdeveloped developed country

This meaning term I instructed considered national cause

I believe coming years will decisive regarding achievement objective

To end will get three key tasks namely restore security enhance economic growth significantly improve living conditions Cameroonians

1

Considering SECURITY sine qua non civil peace economic social progress prioritized

Given situation FarNorth stabilized eastern border brought control I will focus situation NorthWest SouthWest Regions

Recently I opportunity express regarding issues concerning

I stated I reaffirm deepest concern populations two regions

I sensitive worries safety aspirations return calm normal social life

If appeal warmongers lay weapons remains unheeded Defence Security Forces will instructed neutralize

I well aware distress rebels causing populations regions

This situation can allowed continue

In spirit national harmony I decided set National Disarmament Demobilization Reintegration Committee avoid use extreme measures

The duties body authority Prime Minister organize supervise manage disarmament demobilization reintegration excombatants Boko Haram armed groups NorthWest SouthWest Regions willing respond favourably hand peace extended

3 I wish emphasize initiative provides dignified way excombatants prospects social reintegration pave way return calm normalcy

On hand measures will taken soon possible give local communities country powers enable play greater role management local affairs

At time promotion bilingualism multiculturalism will fasttracked

Furthermore I intend continue dialogue initiated people goodwill bring lasting peace

Paradoxically one effects unfortunate events affecting social life NorthWest SouthWest Regions months now may surprise many us

The populations two regions noticed sincerity intentions authorities concerning new powers delegated local communities solidarity rest Nation towards

My wish eventually national unity will strengthened

2

It will also necessary accelerate GROWTH RATE economy

Earlier I mentioned external factors slowed economic growth

Our economy gradually recovering thanks measures taken

However will redouble efforts stay path emergence

Without going details projects I talked recently I like simply recall one priorities modernization agriculture meeting production diversification targets providing required technical resources

The broad outline agricultural revolution defined Ebolowa Agricultural Show still relevant

The true major industrialization project implemented line orientations Master Plan

Its priority processing 4 agricultural commodities give value added reduce imports goods services

We will continue provide country energy infrastructure meet needs agroindustry various industrial sectors well demands people

In addition hydroelectric dams solar energy plants will constructed rural electrification

The remarkable efforts already made develop transport infrastructure roads motorways ports airports will continued boost economy ease mobility compatriots

Furthermore concluding economic financial arrangement International Monetary Fund 2017 Extended Credit Facility undertook pursue implementation structural reforms maintain fiscal balance ensure sustainability external debt

It backdrop will finance major projects

To end will need increasingly resort financial institutions apply accessible concessional lending rates

It inadmissible projects take much time mature countries comparable level development

Maturation periods time reduced

Some problems stem fact structures economy make us depend heavily external world especially prices commodities

I often said position produce import agricultural industrial products

It absolutely necessary take account

We choice face growing protectionism

In vein necessary us incorporate digital progress functioning public services economy

The developing digital society will wait laggards

5 3

Once security restored growth revived give democracy SOCIAL DIMENSION deserves

Significant progress already made connection past decades

More effort will required build society ensures equal opportunity decent living conditions entire population

We will therefore continue

extend system quality education levels focusing professionalization

build health centres extend network referral hospitals finance social security scheme

solve nagging problem lowcost housing

improve access drinking water electricity including rural areas

lastly promote role women youths society

In will eventually roll back poverty source diverse exclusions still existing country

A problem particular concern still addressed

I referring unemployment especially among youths

Naturally government services responsible addressing issue will expected

However acknowledged social ill affecting countries planet closely linked level economic activity words growth

That will can encourage boost growth rebound currently experiencing

Fellow Cameroonians My dear compatriots That triple challenge facing

I doubt will overcome remain united supportive committed

6 As aware country poised host great African football jamboree 2019

Based certain information African Football Confederation decided date shifted

We taken note decision

As I already said investments relating organization AFCON will carried

I avail opportunity urge remain mobilized ensure eventual construction road railway hospital sports infrastructure major event

country deserves indeed

My dear compatriots Believe difficult moments I devoting energy experience ensuring peace unity progress beloved beautiful country

I count every one help endeavour

I wish happy prosperous 2019

Long live Republic

Long live Cameroon


54TH EDITION OF THE NATIONAL YOUTH DAY HEAD OF STATES MESSAGE TO THE YOUTH Yaounde 10 February 2020 My dear young compatriots Very recently message Nation I told current sevenyear term decisive

Of course I thinking achieving emerging economy status 2035 validate strides made terms democracy economic social progress

Well I believe situation proving right

There need address priority longpending issue implementation decentralization

The Major National Dialogue paved way adoption Parliament General Code Regional Local Authorities law guarantees use English French equal footing

Without delay I promulgated instruments law

Therefore nothing stands way application

This indeed peaceful revolution meets aspirations fellow citizens greater participation management local affairs

Besides NorthWest SouthWest Regions granted special status provisions reflecting social cultural specificities

You may wonder I dwell issue specifically concern

I two reasons

Firstly will maiden generation youths take advantage opportunities will open wishing engage local governance sphere

I urge

Secondly new process decentralization serves example

It proves problems related development society can resolved consultation without resorting violence

2 My dear young compatriots I wish underscore point far many places worldwide particularly Africa violence wreaks suffering people

We want happen Cameroon

Our goal remains build peaceful democratic just prosperous society

Accordingly will keep efforts achieve goal focusing development educational system

Although quality attained acceptable level will continue accorded special attention Government

For instance 2020 budget allocations types education combined represent around oneseventh public spending

Young people sound training education will naturally likely emerge responsible citizens find employment

Finding employment particularly youth remains cause concern time mismatch employment demand supply

The Government Ministry Employment Vocational Training making every effort provide solutions problem

The former recruitment public service army latter implementation various employment assistance programmes

However must acknowledged though laudable efforts unlikely resolve problem stemming fact economy generate enough jobs

This difficulty notwithstanding gratifying know according statistics slightly 500 000 jobs created last year modern sector economy

The said sectors current situation attributable different crises witnessed last two decades

I mentioned issue recently endofyear message Nation

In substance I stated economic recovery relatively satisfactory growth uptrend

However I also stated global context remained uncertain redouble efforts stay path emergence

Earlier I opportunity deplore heavy dependence outside world suggest reduce

Such meaning development policy aims modernize agriculture stimulate industrialization particularly processing agricultural 3 mineral commodities develop digital technology

This will enable us reduce imports increase exports create new employment areas

It behoves dear young compatriots take challenging task coming decades

Furthermore Ministry Youth Affairs Civic Education will continue activities benefit youths areas civic education national integration economic integration implementation ThreeYear Special Youth Plan

Such case Youth Connekt Cameroon initiative launched recently Yaounde

These various programmes concern several hundreds thousands young people

Regarding reasons legitimate satisfaction I will mention victories scored young sportsmen sportswomen world stage include

2nd Africa Cup Nations trophy lifted Under17 Mens Football Team April 2019

2nd African Womens Volleyball Championship trophy won Womens National Volleyball Team July 2019

designation January 2020 Womens National Football Team best womens football team continent

I believe can take pride young sportsmen sportswomen Cameroons flag flying high

My dear young compatriots Not long ago Council Ministers meeting I requested Government consider designing national drug alcohol abuse control plan

Such abuse reached alarming level among Cameroonian youth

Once I calling Government today redouble efforts combat scourge

I also avail opportunity Youth Day celebration appeal young compatriots NorthWest SouthWest Regions

Those allowed lured armed gangs continue maintain climate insecurity two regions lay weapons like many already done living peacefully communities

Once I urge come bush rejoin fellow young citizens leading normal lives society

4 My dear young compatriots I can conclude without mentioning recent incident shocked consciences

murder Yaounde young mathematics teacher one students

This incredible act speaks volumes excesses modern societies

I call parents clergy teachers prevent teachings acts happening

I also urge reflect happened ponder gravity resolve never commit acts

I take opportunity extend heartfelt condolences bereaved parents

My dear young compatriots Sixty years ago I age Cameroon gained independence

That dream youth days dream came true

The task ahead huge

We aware

It took lot effort also blood tears get today

Generations youth like devoted lives us get

We reason ashamed achieved

Today large majority Cameroonians can eat fill receive health care enrol primary secondary schools university right express vote freely

Of course much remains accomplished

We will together

Together will build just prosperous society aspire

My dear young compatriots For good country I need

Happy Youth Day

Long live Cameroonian Youth

And Long Live Cameroon


HEAD OF STATES MESSAGE TO THE NATION On Eve National Day 20 May 2020 Yaounde 19 May 2020 2 Fellow Cameroonians My dear compatriots I usually address eve National Day

Traditionally occasion celebrate joy national unity well republican democratic values

Today context different

Cameroon like countries world affected COVID19

Our health system mobilized combat terrible disease

Various measures taken stem spread disease announced Prime Minister

It necessary scrupulously follow instructions issued wearing face masks social distancing frequent hand washing

This crucial health everyone

Under circumstances possible maintain festivities marking celebration National Day due gatherings entails

Of course reluctance I took decision

However since main concern preserve health fellow compatriots room hesitation

Most understood necessary put aside political squabbles adopt common front face insidious danger posed COVID19

Some political leaders belong ruling majority shared view

I thank

We also pleasure receiving assistance encouragement friendly countries international organizations national foreign business leaders well various personalities Mr Jack MA Alibaba Foundation

I wish thank now behalf

3 My dear compatriots The first thing I like tell today panic believe fake news conveyed especially social media

Admittedly daunting challenge

However can meet together many circumstances

I also want know Government behest utmost bail us serious health crisis

As I said protective measures already taken counter spread COVID19 territory

Despite efforts number infected persons keeps increasing daily thus indicating fight pandemic complex difficult

I therefore call every one get involved

Each us must comply measures taken

This one conditions us achieve desired victory virus

I strongly urge political religious opinion leaders officials associations traditional rulers dignitaries fully participate fight COVID19

Of course done within framework defined Government compliance laws regulations Republic

My dear compatriots I now avail opportunity extend sympathy families lost loved ones terrible disease

I extend heartfelt encouragement patients admitted hospitals wish speedy recovery

I also call tested positive strictly adhere rules confinement

4 I also wish hail courage Cameroonian health professionals assisting

With resources available us utmost treat infected disease

Indeed giving face gravity COVID19 infection

The Nation congratulates urges keep

As aware following outbreak pandemic country Special National Solidarity Fund Fight Coronavirus set addition protective measures I already mentioned

I taken measures within limits existing resources ensure initial replenishment sum one billion CFA francs

Additional resources provided depending changing needs ground

I take opportunity congratulate fellow citizens already made contributions

I call can

National solidarity requires

In current struggle Government will go great lengths combat manipulation exploitation tragedy political economic social ends

My dear compatriots I now like draw attention economic consequences health crisis

Today facing new challenges resulting collapse stock markets falling commodity prices unexpected sharp decline trade

The coronavirus pandemic will therefore negative impact global economy well economy

Of course will return subsequently path growth ensuring jobs preserved 5 much possible period uncertainty difficulty

I urge Government continue mobilized since outbreak health crisis

In unprecedented social context particular resourceful inventive maintain financial balances contain rate inflation ensure continuity public service especially education sector regulate economic activity safeguard social stability peace

On health front despite increase number people tested positive coronavirus situation can brought control

We will therefore spare effort check spread virus reduce mortality rate resulting pandemic

The global health crisis triggered COVID19 will undoubtedly mark turning point functioning society

It requires continue strengthen health facilities scale healthcare services update development projects programmes

On another note face ordeal health system must efficient

The diseases affecting Cameroonians just much must neglected

The apply routine immunization programme

That specialized COVID19 treatment centres set Yaounde Douala

Others established regional divisional headquarters

My dear compatriots Before concluding I think necessary briefly review protective measures put place stem 6 spread coronavirus

Most already implemented certainly contributing slowing spread pandemic

However view developments health situation effects COVID19 economic social life necessary make readjustments

I therefore instructed Prime Minister already made two statements issue announce new measures adapt others already implemented

This done 30 April necessary clarity

I like specify spirit 19 measures taken late last month without revisiting details

The aim basically mitigate impacts pandemic national economy life fragile households

The encouraging lessons learnt COVID19 response strategy enabled us take relief support measures economic sectors persons affected pandemic

These measures seek among things

ease social life movement persons

suspend payment taxes dues contributions

support ailing businesses

increase amount family allowances retirement benefits

It goes without saying relief measures exempt us complying barrier gestures particularly wearing face masks public places well ban public gatherings aimed checking spread pandemic

I therefore call Cameroonians trust public authorities

The Government fully aware 7 gravity situation prepared take necessary measures

I can already state

soon treatment found steps will taken put disposal fellow citizens

wearing face masks public places will mandatory notice

To end local industry continue engage manufacture face masks alcoholbased solutions strict compliance Government WHO prescribed standards

I know I can count patriotic spirit sense responsibility courage enable us collectively overcome scourge affecting entire planet

In connection avoid stigmatizing suffering disease

Everyone must feel concerned contribute quota fight spread virus

We bear mind negligence single individual can seriously harm entire community

We therefore complacent

Fellow Cameroonians My dear compatriots You certainly understood need make lot efforts fight COVID19 may pose threat stability states

During difficult period must remain united supportive disciplined people

I therefore appeal kind united front vital forces Nation coronavirus pandemic

In connection I commend 8 attitude virtually political leaders religious authorities accepted join national struggle

I also encourage efforts geared towards developing endogenous cure COVID19

Let us channel energies towards fighting common enemy

Long live Republic

Long live Cameroon


HEAD OF STATES NEW YEAR MESSAGE TO THE NATION Yaounde 31 December 2015 My Dear Compatriots As year 2015 draws end I like invite year review fared Nation project New Year together assurance determination

You agree I believe single word suffices describe country year drawing end

RESILIENCE

I referring know peoples capacity resist cope daytoday challenges acknowledged development partners

This attribute fundamental great Nations clearly demonstrated two major fronts

countrys economic performance security situation

Let us begin economic performance

As aware present global context characterized among things

slow global growth dwindling oil commodity prices

In adverse global context economy able hold well maintaining 6 growth forecast curbing inflation rate slightly less 3

Neither additional expenditure incurred due war terrorism disruption economic activity areas attack prevent us achieving objectives





I aware growth yet sufficient significantly transform daily lives grassroots populations

We can better

We must better

However excellent effort made macroeconomic indicators viable commendable

2 I must also mention growth made possible economy generate 337 660 new jobs endNovember 2015 283 443 previous year

In regard I pleased note 1 175 358 jobs created 2011 2015

Obviously needs overwhelming far fully met

However welcome already achieved planning better better

I will come back

Concerning security challenge Throughout year Nation put fierce resistance Boko Haram terrorists

At juncture I like pay glowing tribute defence security forces well people

The courage professionalism forces commitment courage people helped preserve territorial integrity

Not one centimetre territory ceded aggressors

Better still several occasions inflicted serious military setbacks

Through intense diplomatic activity also able rally wide array partners fight Boko Haram

We Nation express gratitude various friendly countries supporting us fight

In regard I like specially commend decision United States America field 300 troops intelligence support mission

We grateful mark confidence country army

Similarly multifaceted support received friendly countries France China Russia Germany many others invaluable

With neighbouring Nigeria honed methods mechanisms concerted action

We equally commend fraternal commitment Chadian forces side collective struggle

I always believed terrorism global threat warranting global response

This reality confirmed 2015

For part I commend operationalization Joint Multinational Force ground

It confirms effective involvement Lake Chad Basin Commission member countries fight

The terrorists driven corner now resorted hideous practice suicide bombings

3 Nothing will undermine resolve defence security forces

Nothing will affect peoples morale resilience

To deal atrocities Boko Haram Nations vital forces mobilized firmly say NO terrorism

Better still contributing war effort cash kind

Such massive mobilization given special significance popular defence strategy

The Army Nation working synergy defend territory sovereignty

I opportunity commend role vigilante committees backing defence security forces

At juncture salute memory compatriots lost lives legitimate civil defence exercise

They put patriotic opposition senseless brutality terrorists made supreme sacrifice

In regard role models Nation

My Dear Compatriots After coping well hardships 2015 lowering guard now question

There still many challenges economic security fronts

However dawn new year I urge course look future vigilance also confidence sense commitment

You aware target set

We must achieve emergence 2035

To end continue building gains 2016 order modernize country improve living conditions people

I enjoined Government work towards imagination determination obligation deliver

My main concern remains promoting quality life society

I aware hinges improving peoples purchasing power

Despite current economic hardship I instructed Government implement two key measures

review pump prices fuel downward

review upwards amount family allowances paid workers

4 These measures will take effect 1 January 2016

My Dear Compatriots Specific projects await Nation

We will host womens AFCON 2016 mens AFCON 2019

To end need appropriate infrastructure

I instructed Government work hard towards

Our key objective remains accelerating economic growth

Our growth robust sustainable inclusive capable generating jobs particularly youth

Our people reap spinoffs growth

To end I reiterated recently Government National Growth Employment Strategy Paper remains guide

The Emergency Plan spells immediate priorities without interfering normal economic programme Government

I pleased long awaited ThreeYear Emergency Plan now firmly track ongoing

The outcomes actions way will soon visible

The major challenge country 2016 will create conditions conducive real industrialization

Emergence inconceivable without viable industrial sector

We substantial agricultural mining tourist cultural human resources

They constitute huge growth potential country

I instructed Government accelerate creation conditions necessary countrys industrialization

Such prerequisites

availability adequate permanent energy supply

modernization agriculture processing production

exploitation processing mineral resources

constant improvement business climate attract investors

mobilization required financing

development communication telecommunication infrastructure

Concerning last domain must rapidly bridge digital economy development gap

This genuine growth driver well niche new jobs youth

We make

5 In organization Government will give sector attention deserves

My Dear Compatriots The task huge projects numerous

But I firmly believe can take great leap forward

We wherewithal

Through determination patriotic commitment every one I convinced can meet challenge interests

We miss decisive turning point

The Administration vital national instrument service State general interest

Yet often blamed users development partners

The recent conclusions IMF evaluation mission country respective reports latest Doing Business Cameroon Investment Forum CONAC good examples regard

Our Administration remain prime mover progress

I will personally follow

My Dear Compatriots The challenges ahead daunting

With commitment can meet

I trust calibre people abound country





I know patriotic Let us work together make 2016

year full victories great victories country





year brings peace prosperity happiness everyone





Happy Prosperous New Year 2016


