 of course i thinking achieving emerging economy status 2035 validate strides made terms democracy economic social progress. of course i thinking achieving emerging economy status 2035 validate strides made terms democracy economic social progress. well i believe situation proving right. there need address priority longpending issue implementation decentralization. without delay i promulgated instruments law. therefore nothing stands way application. this indeed peaceful revolution meets aspirations fellow citizens greater participation management local affairs. besides northwest southwest regions granted special status provisions reflecting social cultural specificities. you may wonder i dwell issue specifically concern. i two reasons. ask can country. i two reasons. firstly will maiden generation youths take advantage opportunities will open wishing engage local governance sphere. i will come back. secondly new process decentralization serves example. it proves problems related development society can resolved consultation without resorting violence. we want happen cameroon. our goal remains build peaceful democratic just prosperous society. accordingly will keep efforts achieve goal focusing development educational system. although quality attained acceptable level will continue accorded special attention government. for instance 2020 budget allocations types education combined represent around oneseventh public spending. young people sound training education will naturally likely emerge responsible citizens find employment. finding employment particularly youth remains cause concern time mismatch employment demand supply. the government ministry employment vocational training making every effort provide solutions problem. the former recruitment public service army latter implementation various employment assistance programmes. however must acknowledged though laudable efforts unlikely resolve problem stemming fact economy generate enough jobs. the said sectors current situation attributable different crises witnessed last two decades. i mentioned issue recently endofyear message nation. in substance i stated economic recovery relatively satisfactory growth uptrend. however i also stated global context remained uncertain redouble efforts stay path emergence. earlier i opportunity deplore heavy dependence outside world suggest reduce. such meaning development policy aims modernize agriculture stimulate industrialization particularly processing agricultural 3 mineral commodities develop digital technology. this will enable us reduce imports increase exports create new employment areas. it behoves dear young compatriots take challenging task coming decades. furthermore ministry youth affairs civic education will continue activities benefit youths areas civic education national integration economic integration implementation threeyear special youth plan. such case youth connekt cameroon initiative launched recently yaounde. these various programmes concern several hundreds thousands young people. regarding reasons legitimate satisfaction i will mention victories scored young sportsmen sportswomen world stage include. 2nd africa cup nations trophy lifted under17 mens football team april 2019. 2nd africa cup nations trophy lifted under17 mens football team april 2019. 2nd african womens volleyball championship trophy won womens national volleyball team july 2019.
designation january 2020 womens national football team best womens football team continent. i believe can take pride young sportsmen sportswomen cameroons flag flying high. my dear young compatriots not long ago council ministers meeting i requested government consider designing national drug alcohol abuse control plan. such abuse reached alarming level among cameroonian youth. once i calling government today redouble efforts combat scourge. i also avail opportunity youth day celebration appeal young compatriots northwest southwest regions. once i urge come bush rejoin fellow young citizens leading normal lives society. 4 my dear young compatriots i can conclude without mentioning recent incident shocked consciences. murder yaounde young mathematics teacher one students. this incredible act speaks volumes excesses modern societies. i call parents clergy teachers prevent teachings acts happening. i also urge reflect happened ponder gravity resolve never commit acts. i take opportunity extend heartfelt condolences bereaved parents. my dear young compatriots sixty years ago i age cameroon gained independence. that dream youth days dream came true. there plans create less 500 000 jobs 2019.
that dream youth days dream came true. that dream youth days dream came true. i wish thank now behalf. the task ahead huge. how fared one year 1.
the task ahead huge. the task ahead huge. i urge stay away. the task ahead huge. of course long haul. the task ahead huge. the task ahead huge. i will come back. i will come back. it took lot effort also blood tears get today. it took lot effort also blood tears get today. we will host womens afcon 2016 mens afcon 2019.
generations youth like devoted lives us get. we reason ashamed achieved. i believe youths capable. we reason ashamed achieved. of course much remains accomplished. we choice face growing protectionism. of course much remains accomplished. we will together. long live republic. we will together. i made commitment end. we will together. we learn preserve. we will together. long live republic. we will together. we will together. long live republic. together will build just prosperous society aspire. my dear young compatriots for good country i need. it now time resolutely get back work. my dear young compatriots for good country i need. happy youth day. happy youth day. happy youth day. long live cameroonian youth. long live cameroonian youth. long live cameroonian youth. long live cameroonian youth. i will personally follow. and long live cameroon. we taken note decision. and long live cameroon.