 i believe i can safely say state done much recent years prepare lofty task. of course i thinking achieving emerging economy status 2035 validate strides made terms democracy economic social progress. head of states message to the nation on eve national day 20 may 2020 yaounde 19 may 2020 2 fellow cameroonians my dear compatriots i usually address eve national day. unfortunately recent trends relations states confirm assertion. my intention make quite clear prepare eventuality first counting less dependent outside world. that i made emergence country national cause. it obvious already will coming years key actors emergence. it obvious already will coming years key actors emergence. for founding fathers cause independence inextricably linked national unity. for successors establishment consolidation institutions new state. for next generation advent democracy social progress. for present generation modernization economy social justice. for cause first protect achievements order better wage struggle emergence. much done past years improve economic fabric. it will continue path. you will implement major agricultural revolution industrialization infrastructure well social education health housing projects. during swearingin ceremony last november i asked lose hope. i repeating request today. i quite aware difficulties. i quite aware difficulties. you will key beneficiaries. i quite aware difficulties. i wish happy prosperous 2019.
i understand aspiration change desire involved taking decisions concerning future. i wish remind tomorrows cameroon will built. such participation encouraging shows keen interest affairs country. this interest reinforced sustained. it stands practice now common social networks source worrying excesses. such political activism often violates democratic principles also law. there another responsible commendable way political activist. by definition politics refers management society. voting standing candidate election elected municipal regional councillor member national assembly senator engaging politics noble sense word. if ambition hesitate embark path good country. if achieve ambition will participating building just democratic fraternal society based sociocultural realities historical heritage society people aspire. you will also avoid yielding idleness can lead bad habits delinquency alcohol drug abuse. the government will take urgent measures wage merciless war ills destroying youths long run will threaten countrys future. my dear young compatriots in recent years i insensitive difficulties aspirations. during swearingin ceremony i made commitment facilitate social integration youths. besides recruitments defence security forces sectors education many ministries implemented programmes concerning particular. 3 in connection ministry youth affairs civic education. promoted volunteerism helped train thousands volunteers education health development support operations priority areas. supported associations providing guidance youth organizations. achieved youth socioeconomic integration training thousands youths entrepreneurs. lastly implemented threeyear special youth plan involving 600 000 people. thus nearly 4 000 projects developed agricultural industrial digital economy innovation sectors adequate financing also provided. many ministries also implemented activities training integration youths world work. i like mention particular efforts made ministries charge education promote professionalization. despite remarkable actions country continues face problem youth unemployment. i will come back. our economy buoyant enough absorb tens thousands youths joining labour market year. this also explains many obliged accept unskilled jobs avoid unemployment. socially situation many adverse consequences. that i will continue. encourage government adopt measures revive economy. urge economic operators world invest cameroon. advise youths seize every available employment opportunity. you therefore become committed actors new secondgeneration agricultural policy. similarly avail opportunities offered implementation industrialization plan development digital technology. the goal achieve level growth commensurate aspiration becoming emerging country. in regard reason fairly optimistic given growth rate increase. according forecasts rise 3.
i will come back. i will come back. 7 2020 positive spinoffs youth employment. 7 2020 positive spinoffs youth employment. not one centimetre territory ceded aggressors. apart encouraging renewed growth prospects mention also made role ministry employment vocational training promoting employment. 4 concerning vocational training 11 july 2018 law paves way modernization standardization training. vocational training centres excellence now operational douala limbe sangmelima. last year approved public private training entities admitted 40 000 trainees. there plans create less 500 000 jobs 2019.
there plans create less 500 000 jobs 2019. the government will pursue operationalization forward planning job management system. the strategic thrusts priority action plan national employment policy will continue implemented. access vocational training will improved diversifying sectors increasing training new centres. the level training will improved establishment yaounde national institute trainer training programme development. what i just said underscores laudable efforts made government provide youths quality training facilitate integration working life. my dear young compatriots the past years easy country economic security spheres. thanks virtues people particularly courage spirit selflessness overcome challenges also continued forge ahead. our youths can learn example. our youths can learn example. for part rest assured i determined pursue common vision democratic just prosperous society. such society possible cameroon united diversity. such society possible cameroon united diversity. may example inspire various aspects national life. i will come back. happy youth day. happy youth day. happy youth day. long live cameroonian youth. long live cameroonian youth. long live cameroonian youth. long live cameroonian youth. i will personally follow. long live cameroon. long live cameroon. long live republic. long live cameroon. long live cameroon. long live cameroon. long live cameroon. long live cameroon. long live republic. long live cameroon. long live cameroon. long live republic. long live cameroon.