 you agree i believe single word suffices describe country year drawing end. i referring know peoples capacity resist cope daytoday challenges acknowledged development partners. this attribute fundamental great nations clearly demonstrated two major fronts. countrys economic performance security situation. let us begin economic performance. as aware present global context characterized among things. slow global growth dwindling oil commodity prices. our health system mobilized combat terrible disease. slow global growth dwindling oil commodity prices. i aware growth yet sufficient significantly transform daily lives grassroots populations. we can better. we can better. we must better. we must better. we can better. we must better. we must better. you aware target set. however excellent effort made macroeconomic indicators viable commendable. in regard i pleased note 1 175 358 jobs created 2011 2015. however welcome already achieved planning better better. i will come back. i will come back. i will come back. i will come back. i will come back. how fared one year 1.
i will come back. i will come back. i urge stay away. i will come back. i will come back. i will come back. of course long haul. i will come back. i will come back. the task ahead huge. i will come back. i will come back. i will come back. i will come back. concerning security challenge throughout year nation put fierce resistance boko haram terrorists. at juncture i like pay glowing tribute defence security forces well people. the courage professionalism forces commitment courage people helped preserve territorial integrity. not one centimetre territory ceded aggressors. 7 2020 positive spinoffs youth employment. not one centimetre territory ceded aggressors. better still several occasions inflicted serious military setbacks. through intense diplomatic activity also able rally wide array partners fight boko haram. we nation express gratitude various friendly countries supporting us fight. in regard i like specially commend decision united states america field 300 troops intelligence support mission. we grateful mark confidence country army. similarly multifaceted support received friendly countries france china russia germany many others invaluable. with neighbouring nigeria honed methods mechanisms concerted action. we equally commend fraternal commitment chadian forces side collective struggle. i always believed terrorism global threat warranting global response. this reality confirmed 2015.
today context different. this reality confirmed 2015.
for part i commend operationalization joint multinational force ground. it confirms effective involvement lake chad basin commission member countries fight. the terrorists driven corner now resorted hideous practice suicide bombings. 3 nothing will undermine resolve defence security forces. nothing will affect peoples morale resilience. to deal atrocities boko haram nations vital forces mobilized firmly say no terrorism. better still contributing war effort cash kind. such massive mobilization given special significance popular defence strategy. the army nation working synergy defend territory sovereignty. i opportunity commend role vigilante committees backing defence security forces. at juncture salute memory compatriots lost lives legitimate civil defence exercise. they put patriotic opposition senseless brutality terrorists made supreme sacrifice. in regard role models nation. my dear compatriots after coping well hardships 2015 lowering guard now question. there still many challenges economic security fronts. however dawn new year i urge course look future vigilance also confidence sense commitment. you aware target set. we must better. you aware target set. i enjoined government work towards imagination determination obligation deliver. my main concern remains promoting quality life society. i aware hinges improving peoples purchasing power. despite current economic hardship i instructed government implement two key measures. review pump prices fuel downward. review upwards amount family allowances paid workers. 4 these measures will take effect 1 january 2016.
if embark conquest world come back build country. 4 these measures will take effect 1 january 2016.
my dear compatriots specific projects await nation. we will host womens afcon 2016 mens afcon 2019. we will host womens afcon 2016 mens afcon 2019.
to end need appropriate infrastructure. i instructed government work hard towards. our key objective remains accelerating economic growth. our growth robust sustainable inclusive capable generating jobs particularly youth. our people reap spinoffs growth. ease social life movement persons. our people reap spinoffs growth. to end i reiterated recently government national growth employment strategy paper remains guide. the emergency plan spells immediate priorities without interfering normal economic programme government. i pleased long awaited threeyear emergency plan now firmly track ongoing. the outcomes actions way will soon visible. the major challenge country 2016 will create conditions conducive real industrialization. emergence inconceivable without viable industrial sector. we substantial agricultural mining tourist cultural human resources. they constitute huge growth potential country. i instructed government accelerate creation conditions necessary countrys industrialization. such prerequisites. availability adequate permanent energy supply. modernization agriculture processing production. exploitation processing mineral resources. definitely vigilance remains watchword. exploitation processing mineral resources. constant improvement business climate attract investors. mobilization required financing. development communication telecommunication infrastructure. concerning last domain must rapidly bridge digital economy development gap. this genuine growth driver well niche new jobs youth. i will come back. 5 in organization government will give sector attention deserves. my dear compatriots the task huge projects numerous. but i firmly believe can take great leap forward. we wherewithal. through determination patriotic commitment every one i convinced can meet challenge interests. we miss decisive turning point. in light cameroon precious legacy every one us. we miss decisive turning point. the administration vital national instrument service state general interest. yet often blamed users development partners. our administration remain prime mover progress. i will personally follow. long live cameroonian youth. i will personally follow. long live cameroonian youth. i will personally follow. long live cameroonian youth. i will personally follow. my dear compatriots the challenges ahead daunting. with commitment can meet. with commitment can meet. happy prosperous new year 2016.
i trust calibre people abound country. i know patriotic let us work together make 2016.
year full victories great victories country. year brings peace prosperity happiness everyone. happy prosperous new year 2016.
they demonstrated past task. happy prosperous new year 2016.
shun adventurous paths seek easy gain. happy prosperous new year 2016.
with commitment can meet. happy prosperous new year 2016.