 together noted security situation northwest southwest regions still cause concern despite calls insurgents lay arms. accordingly finding solution given priority. we also observed economic growth improving needed strengthened stay path emergence. lastly demonstrated social progress cameroon mere rhetoric. this major complement democratic system making great strides various components namely education health employment etc. although obviously still room improvement. how fared one year 1.
how fared one year 1.
happy youth day every one. how fared one year 1.
i urge stay away. how fared one year 1.
of course long haul. how fared one year 1.
the task ahead huge. how fared one year 1.
i will come back. concerning social progress objective remains improve living conditions fellow citizens ultimately eradicate poverty. this huge task requiring significant financial resources. the budgetary allocations devoted substantial course depend level government revenue also contingent upon soundness economy i will addressing moment. 2 in case note efforts made last years domain will continued possible stepped. regarding our economic growth i think i can safely say fairly satisfactory albeit constrained uncertain global context among things. much effort made recently improve situation economic financial programme concluded imf. our growth picked inflation control budget external deficits contained public debt remains sustainable. the governments 2020 economic financial social cultural programme presented recently national assembly consistent trend. it based 4 growth assumption expected keep us path emergence 2035.
moreover draft national development strategy 20202030 period seeks achieve objective. i wish avail opportunity thank foreign partners including imf i already mentioned world bank african development bank french development agency budget support assistance structural reforms. does mean may now rest laurels of course. i believe can. i believe can. ask country can. i believe can. we must consider recovery overriding obligation will mobilize energies. accordingly requires improving living conditions cameroonians also ensuring peaceful exercise democratic rights. lastly security situation in the northwest and southwest regions without doubt one urgent problems moment. they called upon lay weapons social reintegration prospects offered. for persist going wrong road continue use violence will choice combat order protect fellow citizens. our defence security forces will perform duty restraint without weakness. i wish reassure full support high esteem. earlier decisions taken convince compatriots two regions concerned governments willingness devolve local authorities powers enable play greater role managing local affairs. it also confirmed provisions made fasttrack promotion bilingualism multiculturalism. furthermore worth noting nation large showed support governments policy expressing various ways solidarity populations suffered abuses atrocities armed gangs. neither social media news outlets can change outcome election talk less illegal protests violence personal hatefilled attacks. accordingly commend holding events recent african union european union summit abidjan focused youth education training africa particularly acquisition new technologies modernization agriculture. i dwelled message compatriots 10 september 2019.
i feeling initiative largely approved national public various international organizations including united nations many friendly countries. today i wish thank kindly participated dialogue congratulate organizers particular prime minister head government. it seemed participants marked great opportunity communion whereby expressed attachment peace national unity. i noted satisfaction cameroonians welcomed many proposals made major national dialogue. accordingly 10 december 2019 bill promotion bilingualism multiculturalism passed national assembly senate. it provides equal use english french public institutions. i convinced effective implementation law will strengthen countrys bilingual nature. concerning northwest southwest regions particular special status granted takes account specificities anglophone education subsystem common law traditional authorities. my dear compatriots as can see new cameroon taking shape. cameroon adapted present times looks future. 5 to get encountered many hurdles past together overcome. in sevenyear term great opportunities cameroon major national dialogue paved way country resolutely embark path peace national unity progress values always made country great. fellow cameroonians my dear compatriots before concluding i like say words democratic system. when conditions right together laid foundations democracy country i aware road strewn obstacles. this actually happened able make remarkable progress. unfortunately minority cameroon abroad seem forgotten rules govern life democracy. needless recall sole arbiter democracy sovereign people. when sovereign people make choice free fair elections results proclaimed review petitions results must recognized accepted. neither social media news outlets can change outcome election talk less illegal protests violence personal hatefilled attacks. neither social media news outlets can change outcome election talk less illegal protests violence personal hatefilled attacks. neither social media news outlets can change outcome election talk less illegal protests violence personal hatefilled attacks. such behaviour citizens democratic country. participation democratic life ones country requires compliance rules joining political parties carry activities within confines law. this will tested upcoming 9 february 2020 municipal legislative elections. security measures taken ensure fellow citizens countrywide exercise voting rights. where necessary measures will ramped. regarding excesses compatriots diaspora whether still cameroonian nationality i believe patriotism refrain using negative language country origin. one must respect ones fatherland institutions embody. my dear compatriots together let us make cameroon land great opportunities economic social development peace unity. happy prosperous new year 2020 everyone. long live republic. long live cameroon. long live republic. long live republic. long live cameroon. long live republic. long live cameroon. long live republic. long live cameroon. long live republic. long live cameroon. long live republic. long live republic. long live cameroon. long live republic. we will together. long live republic. long live republic. long live cameroon. long live cameroon. long live cameroon. long live republic. long live cameroon. long live cameroon. long live cameroon. long live cameroon. long live cameroon. long live republic. long live cameroon. long live cameroon. long live republic. long live cameroon.