 It is obvious that you already are and will, in the coming years, be the key actors of such emergence.

.

 I am repeating that request today.

.

 I am quite aware of your difficulties.

.

 I understand your aspiration for change and your desire to be more involved in taking decisions concerning your future.

.

 I wish to remind you that tomorrow’s Cameroon will be built with you.

.

 Such participation is encouraging as it shows the keen interest you have in the affairs of your country.

.

 This interest should be reinforced and sustained.

.

 It stands out from a practice that is now common on social networks and the source of worrying excesses.

.

 Such political activism often violates not only democratic principles, but also the law.

.

 If such is your ambition, do not hesitate to embark on that path for the good of your country.

.

 The Government will have to take urgent measures to wage a merciless war against these ills that are destroying our youths and which, in the long run, will threaten our country’s future.

.

 My dear young compatriots,  In recent years, I have not been insensitive to your difficulties and your aspirations.

.

 During my swearing-in ceremony, I once more made the commitment to facilitate the social integration of youths.

.

 Many other ministries have also implemented activities for the training and integration of youths into the world of work.

.

 I would like to mention in particular the efforts made by the ministries in charge of education to promote professionalization.

.

 This also explains why many of them are obliged to accept unskilled jobs to avoid unemployment.

.

 Socially, this situation has many adverse consequences.

.

 You should therefore become committed actors of our new second-generation agricultural policy.

.

 Similarly, you should avail yourselves of the opportunities offered by the implementation of our Industrialization Plan and the development of digital technology.

.

 The goal is to achieve a level of growth commensurate with our aspiration of becoming an emerging country.

.

 In this regard, there is reason to be fairly optimistic, given that our growth rate is once again on the increase.

.

 Vocational training centres of excellence are now operational in Douala, Limbe and Sangmelima.

.

 Last year, approved public and private training entities admitted some 40 000 trainees.

.

 There are plans to create no less than 500 000 jobs  in 2019.

.

 The Government will pursue the operationalization of a forward planning job management system.

.

 The strategic thrusts of the Priority Action Plan of the National Employment Policy will continue to be implemented.

.

 Access to vocational training will be improved by diversifying sectors and increasing training in new centres.

.

 Thanks to the virtues of our people, particularly their courage and spirit of selflessness, we have not only overcome our challenges, but have also continued to forge ahead.

.

 Our youths can learn from this example.

.

 Such a society is possible only in a Cameroon that is united in its diversity.

.

 I count on you.

.

 Happy Youth Day to you all!

.

 Long live Cameroonian youth!

.

 Long live Cameroon!

